/*

	Unit factory

*/

var UnitFactory = {

GetBasicStates : function(walk,die){
	return {
		walk:{
			multi: true,
			first: walk-1,
			last: (die-1)/4 ,
		},
		die:{
			multi: false,
			first: (die-1),
			last: 8,
		}
	};	
},

GetAdvancedStates : function(imgarray,statearray){
	/*
	var states = {};
	
	for(var i = 0; i < statearray.length; i++){
		states[statearray[i]] = {
			multi: true,
			first: walk-1,
			last: (die-1)/4 ,
			
			imgarray[i];
		}
	}
	*/
	
	return {};	
},

Create : function(type){
switch (type){

case this.Type.watcher:			return new Unit(this.GetAdvancedStates([169,217,265,273,432],['walk','walkwithwater','die','setoff','end']),GLOBAL.images.units);
case this.Type.artist:			return new Unit(this.GetAdvancedStates([657,705,713,749,784],['walk','die','builddown','buildup','end']),GLOBAL.images.units);		
case this.Type.guard:			return new Unit(this.GetAdvancedStates([953,1001,1009,1040],['walk','die','attack','end']),GLOBAL.images.units);
case this.Type.goatherd:		return new Unit(this.GetAdvancedStates([1041,1089,1097,1101,1149,1158],['walk','die','milk','walkwithmilk','stay','end']),GLOBAL.images.units);
case this.Type.cooper_miner:	return new Unit(this.GetAdvancedStates([1159,1207,1215,1127,1275,1314],['walk','die','getup','walkwithcooper','mine','end']),GLOBAL.images.units);
case this.Type.shepherd:		return new Unit(this.GetAdvancedStates([1371,1419,1427,1439,1487,1496],['walk','die','cutfleece','walkwithfleece','stay','end']),GLOBAL.images.units);
case this.Type.silver_miner:	return new Unit(this.GetAdvancedStates([1497,1545,1553,1565,1613,1652],['walk','die','getup','walkwithsilver','mine','end']),GLOBAL.images.units);
case this.Type.woodcutter:		return new Unit(this.GetAdvancedStates([1653,1701,1709,1757,1804],['walk','die','cutwood','walkwithwood','end']),GLOBAL.images.units);
case this.Type.peasant:			return new Unit(this.GetAdvancedStates([1973,2021,2029,2069,2109,2149,2185],['walk','die','caredown','careup','reapdown','reapup','end']),GLOBAL.images.units);
case this.Type.bandit: 			return new Unit(this.GetAdvancedStates([2245,2293,2301,2332],['walk','die','attack','end'])		,GLOBAL.images.units);
case this.Type.noble: 			return new Unit(this.GetAdvancedStates([2333,2381,2389,2433],['walk','die','attack','end'])		,GLOBAL.images.units);
case this.Type.medic: 			return new Unit(this.GetAdvancedStates([2493,2541,2549,2612],['walk','die','heal','end'])		,GLOBAL.images.units);
case this.Type.priest: 			return new Unit(this.GetAdvancedStates([2613,2661,2669,2687,2735,2744,2791],['walk','die','pickupgoat','walkwithgoat','pickupsheep','walkwithsheep','end'])		,GLOBAL.images.units);
case this.Type.urchin_catcher: 	return new Unit(this.GetAdvancedStates([2792,2848,3000,3060,3072,3103],['walk','catch','walkwithurchin','leave','die','end'])		,GLOBAL.images.units);
case this.Type.marble_miner: 	return new Unit(this.GetAdvancedStates([3216,3264,3272,3311],['walk','die','mine','end'])		,GLOBAL.images.units);
case this.Type.hunter: 			return new Unit(this.GetAdvancedStates([3312,3360,3368,3416,3428,3475],['walk','die','attack','pickup','walkwithmeat','end'])		,GLOBAL.images.units);
case this.Type.sick: 			return new Unit(this.GetAdvancedStates([3532,3580,3588,3635],['walk','die','sicken','end'])		,GLOBAL.images.units);
		
case this.Type.peddler:			return new Unit(this.GetBasicStates(1,49)		);
case this.Type.actor: 			return new Unit(this.GetBasicStates(57,105)		);
case this.Type.emigrant: 		return new Unit(this.GetBasicStates(113,161)	);
case this.Type.horse_seller: 	return new Unit(this.GetBasicStates(433,481)	);
case this.Type.helper: 			return new Unit(this.GetBasicStates(489,537)	);
case this.Type.conductor: 		return new Unit(this.GetBasicStates(545,593)	);
case this.Type.homeless: 		return new Unit(this.GetBasicStates(601,649)	);
case this.Type.immigrant: 		return new Unit(this.GetBasicStates(785,833)	);
case this.Type.fleece_seller: 	return new Unit(this.GetBasicStates(841,889)	);
case this.Type.armor_seller: 	return new Unit(this.GetBasicStates(897,945)	);
case this.Type.food_seller: 	return new Unit(this.GetBasicStates(1315,1363)	);
case this.Type.collector: 		return new Unit(this.GetBasicStates(1805,1853)	);
case this.Type.oil_seller: 		return new Unit(this.GetBasicStates(1861,1909)	);
case this.Type.wine_seller: 	return new Unit(this.GetBasicStates(1917,1965)	);
case this.Type.merchant: 		return new Unit(this.GetBasicStates(2189,2237)	);
case this.Type.watermen: 		return new Unit(this.GetBasicStates(2437,2485)	);
case this.Type.athlete: 		return new Unit(this.GetBasicStates(3104,3152)	);
case this.Type.competitor: 		return new Unit(this.GetBasicStates(3160,3208)	);
case this.Type.philosofer: 		return new Unit(this.GetBasicStates(3476,3524)	);

};
	
},

Array : [203,1352,46,52,0,0,46,52,112,725,49,55,0,0,49,55,115,546,49,55,0,0,49,55,170,224,46,52,0,0,46,52,163,652,47,52,0,0,47,52,114,667,49,55,0,0,49,55,114,612,49,55,0,0,49,55,166,372,47,52,0,0,47,52,166,424,47,52,0,0,47,52,154,1669,48,56,0,0,48,56,128,112,48,56,0,0,48,56,160,967,47,52,0,0,47,52,160,916,47,51,0,0,47,51,160,860,47,56,0,0,47,56,164,478,47,56,0,0,47,56,161,783,47,51,0,0,47,51,163,601,47,51,0,0,47,51,205,1019,46,55,0,0,46,55,204,1179,46,55,0,0,46,55,164,534,47,51,0,0,47,51,202,1586,46,51,0,0,46,51,204,1234,46,54,0,0,46,54,204,1125,46,54,0,0,46,54,203,1404,46,51,0,0,46,51,128,61,48,51,0,0,48,51,167,315,46,54,0,0,46,54,176,53,46,54,0,0,46,54,118,372,48,51,0,0,48,51,156,1445,47,51,0,0,47,51,204,1288,46,54,0,0,46,54,203,1455,46,54,0,0,46,54,158,1074,47,51,0,0,47,51,203,1509,46,51,0,0,46,51,202,1637,46,55,0,0,46,55,201,1780,46,55,0,0,46,55,179,0,46,51,0,0,46,51,156,1394,47,51,0,0,47,51,207,834,46,56,0,0,46,56,170,168,46,56,0,0,46,56,155,1586,47,51,0,0,47,51,157,1301,47,51,0,0,47,51,158,1019,47,55,0,0,47,55,157,1147,47,55,0,0,47,55,157,1202,47,51,0,0,47,51,176,107,46,52,0,0,46,52,154,1725,48,55,0,0,48,55,118,423,48,55,0,0,48,55,202,1692,46,52,0,0,46,52,386,155,39,56,0,0,39,56,256,435,43,57,0,0,43,57,161,722,47,61,0,0,47,61,105,1410,51,66,0,0,51,66,0,1237,56,65,0,0,56,65,0,753,61,65,0,0,61,65,0,552,64,66,0,0,64,66,0,325,67,68,0,0,67,68,490,1795,34,32,0,0,34,32,1865,816,11,37,0,0,11,37,1865,891,11,37,0,0,11,37,490,1645,34,32,0,0,34,32,454,1745,36,31,0,0,36,31,1865,853,11,38,0,0,11,38,1865,665,11,38,0,0,11,38,454,1776,36,31,0,0,36,31,454,1681,36,32,0,0,36,32,1852,1652,12,36,0,0,12,36,1852,1540,12,36,0,0,12,36,454,1713,36,32,0,0,36,32,558,526,33,33,0,0,33,33,1562,1568,19,36,0,0,19,36,1562,1709,19,36,0,0,19,36,558,1730,33,33,0,0,33,33,656,62,29,34,0,0,29,34,922,482,25,35,0,0,25,35,922,811,25,35,0,0,25,35,654,216,29,34,0,0,29,34,997,1759,24,34,0,0,24,34,621,1251,31,34,0,0,31,34,622,487,31,34,0,0,31,34,997,863,24,34,0,0,24,34,1275,1825,22,35,0,0,22,35,490,1611,34,34,0,0,34,34,490,577,34,34,0,0,34,34,1255,414,22,35,0,0,22,35,738,259,28,35,0,0,28,35,652,1060,29,34,0,0,29,34,681,1361,29,34,0,0,29,34,710,1416,28,35,0,0,28,35,590,1036,32,35,0,0,32,35,1186,1555,23,35,0,0,23,35,1186,1651,23,35,0,0,23,35,590,1001,32,35,0,0,32,35,530,59,33,34,0,0,33,34,1446,568,20,37,0,0,20,37,1465,1371,20,37,0,0,20,37,524,1834,33,34,0,0,33,34,425,172,36,33,0,0,36,33,1725,1540,17,37,0,0,17,37,1725,1059,17,37,0,0,17,37,423,314,36,33,0,0,36,33,490,1762,34,33,0,0,34,33,1852,777,13,37,0,0,13,37,1852,814,13,37,0,0,13,37,491,495,34,33,0,0,34,33,1363,492,21,33,0,0,21,33,455,1435,35,35,0,0,35,35,377,1137,40,33,0,0,40,33,416,1761,38,35,0,0,38,35,392,33,39,36,0,0,39,36,455,765,35,42,0,0,35,42,454,1807,36,33,0,0,36,33,158,1125,36,22,0,0,36,22,213,377,44,58,0,0,44,58,296,740,42,52,0,0,42,52,335,1190,42,52,0,0,42,52,216,159,44,58,0,0,44,58,252,890,43,59,0,0,43,59,299,435,42,53,0,0,42,53,293,1190,42,53,0,0,42,53,253,677,43,59,0,0,43,59,336,1023,41,59,0,0,41,59,253,736,43,53,0,0,43,53,249,1505,43,53,0,0,43,53,336,964,41,59,0,0,41,59,335,1634,41,61,0,0,41,61,211,476,45,54,0,0,45,54,213,323,45,54,0,0,45,54,336,1082,41,61,0,0,41,61,336,905,41,59,0,0,41,59,207,890,45,54,0,0,45,54,211,530,45,54,0,0,45,54,335,1455,41,59,0,0,41,59,255,584,43,58,0,0,43,58,293,1450,42,53,0,0,42,53,309,48,42,53,0,0,42,53,251,988,43,58,0,0,43,58,249,1447,44,58,0,0,44,58,303,104,42,53,0,0,42,53,300,360,42,53,0,0,42,53,249,1342,44,58,0,0,44,58,253,789,43,58,0,0,43,58,294,1008,42,53,0,0,42,53,293,1397,42,53,0,0,42,53,257,377,43,58,0,0,43,58,298,552,42,58,0,0,42,58,334,1747,42,53,0,0,42,53,334,1800,42,53,0,0,42,53,295,847,42,58,0,0,42,58,335,1574,41,60,0,0,41,60,266,51,43,53,0,0,43,53,291,1716,43,53,0,0,43,53,335,1514,41,60,0,0,41,60,294,949,42,59,0,0,42,59,293,1243,42,53,0,0,42,53,293,1296,42,53,0,0,42,53,335,1295,42,59,0,0,42,59,250,1249,43,59,0,0,43,59,335,1242,42,53,0,0,42,53,335,1354,42,53,0,0,42,53,250,1190,43,59,0,0,43,59,222,51,44,52,0,0,44,52,225,0,44,51,0,0,44,51,248,1560,44,49,0,0,44,49,213,276,45,47,0,0,45,47,118,323,49,49,0,0,49,49,0,846,60,55,0,0,60,55,0,215,71,55,0,0,71,55,0,131,77,44,0,0,77,44,1093,674,24,39,0,0,24,39,1792,107,16,39,0,0,16,39,1792,249,16,39,0,0,16,39,1093,635,24,39,0,0,24,39,1093,596,24,39,0,0,24,39,1808,978,15,39,0,0,15,39,1808,939,15,39,0,0,15,39,1093,521,24,39,0,0,24,39,1362,1610,21,39,0,0,21,39,1837,1783,14,39,0,0,14,39,1851,1823,14,39,0,0,14,39,1362,1649,21,39,0,0,21,39,1673,652,18,38,0,0,18,38,1808,677,15,39,0,0,15,39,1808,638,15,39,0,0,15,39,1673,764,18,38,0,0,18,38,1792,941,16,38,0,0,16,38,1808,529,15,37,0,0,15,37,1808,492,15,37,0,0,15,37,1792,1047,16,38,0,0,16,38,1808,415,15,38,0,0,15,38,1581,1013,19,36,0,0,19,36,1581,1091,19,36,0,0,19,36,1808,307,15,38,0,0,15,38,1792,558,16,38,0,0,16,38,1465,1654,20,37,0,0,20,37,1465,1617,20,37,0,0,20,37,1792,596,16,38,0,0,16,38,1808,117,15,38,0,0,15,38,1600,568,19,36,0,0,19,36,1600,223,19,36,0,0,19,36,1808,0,15,38,0,0,15,38,1807,1835,15,38,0,0,15,38,1807,1798,15,37,0,0,15,37,1807,1761,15,37,0,0,15,37,1807,1723,15,38,0,0,15,38,1673,580,18,38,0,0,18,38,1838,218,14,39,0,0,14,39,1838,295,14,39,0,0,14,39,1673,690,18,38,0,0,18,38,1362,1544,21,38,0,0,21,38,1852,851,13,39,0,0,13,39,1852,890,13,39,0,0,13,39,1342,956,21,38,0,0,21,38,1093,482,24,39,0,0,24,39,1808,453,15,39,0,0,15,39,1807,1355,15,39,0,0,15,39,1093,425,24,39,0,0,24,39,1186,1316,23,35,0,0,23,35,1581,1802,19,40,0,0,19,40,1582,0,19,40,0,0,19,40,1186,1281,23,35,0,0,23,35,1255,563,22,35,0,0,22,35,1600,772,19,40,0,0,19,40,1600,491,19,40,0,0,19,40,1255,598,22,35,0,0,22,35,1363,143,21,35,0,0,21,35,1600,732,19,40,0,0,19,40,1600,451,19,40,0,0,19,40,1363,108,21,35,0,0,21,35,1363,319,21,35,0,0,21,35,1321,486,21,39,0,0,21,39,1363,837,21,39,0,0,21,39,1363,916,21,35,0,0,21,35,1600,812,19,35,0,0,19,35,1276,938,22,38,0,0,22,38,1276,1001,22,38,0,0,22,38,1582,80,19,35,0,0,19,35,1600,189,19,34,0,0,19,34,1093,387,24,38,0,0,24,38,1093,349,24,38,0,0,24,38,1581,1422,19,34,0,0,19,34,1691,33,18,33,0,0,18,33,1093,311,24,38,0,0,24,38,1093,273,24,38,0,0,24,38,1654,939,18,33,0,0,18,33,1543,1775,19,34,0,0,19,34,1093,235,24,38,0,0,24,38,1070,197,24,38,0,0,24,38,1543,1599,19,34,0,0,19,34,1543,1529,19,35,0,0,19,35,1276,1064,22,39,0,0,22,39,1276,1103,22,39,0,0,22,39,1543,1384,19,35,0,0,19,35,1465,942,20,35,0,0,20,35,1446,203,20,39,0,0,20,39,1465,737,20,39,0,0,20,39,1465,702,20,35,0,0,20,35,1276,1286,22,35,0,0,22,35,1543,1188,19,40,0,0,19,40,1543,1228,19,40,0,0,19,40,1276,1389,22,35,0,0,22,35,1276,1424,22,35,0,0,22,35,1543,1268,19,40,0,0,19,40,1543,1308,19,40,0,0,19,40,1276,1531,22,35,0,0,22,35,897,662,25,39,0,0,25,39,845,522,26,44,0,0,26,44,710,980,28,44,0,0,28,44,652,843,30,43,0,0,30,43,652,775,30,37,0,0,30,37,652,1343,29,33,0,0,29,33,590,692,32,29,0,0,32,29,524,1068,33,24,0,0,33,24,1363,592,21,34,0,0,21,34,1445,1800,20,40,0,0,20,40,1445,1760,20,40,0,0,20,40,1363,215,21,34,0,0,21,34,1445,1682,20,36,0,0,20,36,1363,178,21,37,0,0,21,37,1363,354,21,37,0,0,21,37,1445,1531,20,36,0,0,20,36,1445,1455,20,36,0,0,20,36,1185,1842,23,35,0,0,23,35,1186,1126,23,35,0,0,23,35,1445,1234,20,36,0,0,20,36,1543,1495,19,34,0,0,19,34,1277,534,22,31,0,0,22,31,1277,628,22,31,0,0,22,31,1543,1633,19,34,0,0,19,34,1543,1701,19,35,0,0,19,35,1186,1482,23,32,0,0,23,32,1186,1723,23,32,0,0,23,32,1543,1809,19,35,0,0,19,35,1544,34,19,36,0,0,19,36,1187,262,23,33,0,0,23,33,1187,324,23,33,0,0,23,33,1544,70,19,36,0,0,19,36,1544,106,19,37,0,0,19,37,1187,116,23,34,0,0,23,34,1187,228,23,34,0,0,23,34,1544,176,19,37,0,0,19,37,1562,213,19,37,0,0,19,37,1187,897,23,34,0,0,23,34,1187,425,23,34,0,0,23,34,1562,364,19,37,0,0,19,37,1654,1080,18,36,0,0,18,36,1342,994,21,34,0,0,21,34,1342,421,21,34,0,0,21,34,1654,1296,18,36,0,0,18,36,1562,441,19,36,0,0,19,36,1445,725,20,34,0,0,20,34,1445,691,20,34,0,0,20,34,1562,477,19,36,0,0,19,36,1562,513,19,35,0,0,19,35,1562,548,19,33,0,0,19,33,1562,621,19,33,0,0,19,33,1562,654,19,35,0,0,19,35,1655,748,18,35,0,0,18,35,1562,689,19,34,0,0,19,34,1562,723,19,34,0,0,19,34,1655,783,18,35,0,0,18,35,1672,1101,18,35,0,0,18,35,1562,797,19,34,0,0,19,34,1562,831,19,34,0,0,19,34,1672,1375,18,35,0,0,18,35,1672,1410,18,35,0,0,18,35,1562,865,19,35,0,0,19,35,1562,900,19,35,0,0,19,35,1672,1525,18,35,0,0,18,35,1672,1560,18,35,0,0,18,35,1445,657,20,34,0,0,20,34,1426,623,20,34,0,0,20,34,1673,293,18,35,0,0,18,35,1673,361,18,34,0,0,18,34,1426,520,20,34,0,0,20,34,1426,486,20,34,0,0,20,34,1690,802,18,34,0,0,18,34,1636,1406,18,34,0,0,18,34,1426,356,20,34,0,0,20,34,1426,322,20,34,0,0,20,34,1637,82,18,34,0,0,18,34,1562,1144,19,34,0,0,19,34,1562,1178,19,34,0,0,19,34,1562,1356,19,34,0,0,19,34,1562,1462,19,34,0,0,19,34,1426,288,20,34,0,0,20,34,1562,1496,19,36,0,0,19,36,1562,1532,19,36,0,0,19,36,1426,254,20,34,0,0,20,34,1426,219,20,35,0,0,20,35,1562,1604,19,35,0,0,19,35,1562,1639,19,35,0,0,19,35,1426,142,20,35,0,0,20,35,1425,1831,20,35,0,0,20,35,1562,1674,19,35,0,0,19,35,1562,1777,19,35,0,0,19,35,1425,1755,20,35,0,0,20,35,1425,1721,20,34,0,0,20,34,1562,1812,19,35,0,0,19,35,1563,0,19,35,0,0,19,35,1425,1687,20,34,0,0,20,34,1425,1653,20,34,0,0,20,34,1563,35,19,36,0,0,19,36,1581,329,19,36,0,0,19,36,1425,1578,20,34,0,0,20,34,1320,1732,21,30,0,0,21,30,1581,453,19,33,0,0,19,33,1581,486,19,33,0,0,19,33,1320,1670,21,30,0,0,21,30,1299,221,22,25,0,0,22,25,1562,1847,19,29,0,0,19,29,1581,551,19,29,0,0,19,29,1299,246,22,25,0,0,22,25,1209,1158,23,23,0,0,23,23,1524,1851,19,26,0,0,19,26,1486,596,19,26,0,0,19,26,1210,687,23,23,0,0,23,23,1299,680,22,26,0,0,22,26,1581,1211,19,31,0,0,19,31,1581,1242,19,31,0,0,19,31,1320,774,22,26,0,0,22,26,1425,958,20,32,0,0,20,32,1425,847,20,35,0,0,20,35,1425,772,20,35,0,0,20,35,1425,740,20,32,0,0,20,32,1581,1273,19,36,0,0,19,36,1425,703,20,37,0,0,20,37,1405,1268,20,37,0,0,20,37,1581,1309,19,36,0,0,19,36,1581,1387,19,35,0,0,19,35,1321,38,21,36,0,0,21,36,1321,145,21,36,0,0,21,36,1581,1580,19,35,0,0,19,35,1581,1651,19,34,0,0,19,34,1405,1234,20,34,0,0,20,34,1446,169,20,34,0,0,20,34,1543,1115,19,34,0,0,19,34,1445,1567,20,33,0,0,20,33,1543,1667,19,34,0,0,19,34,1582,115,19,34,0,0,19,34,1425,1364,20,33,0,0,20,33,1544,0,19,34,0,0,19,34,1405,790,20,34,0,0,20,34,1425,1136,20,34,0,0,20,34,1562,250,19,34,0,0,19,34,1742,865,17,34,0,0,17,34,1210,410,23,34,0,0,23,34,1210,336,23,34,0,0,23,34,1742,758,17,34,0,0,17,34,1672,1179,18,35,0,0,18,35,1070,163,24,34,0,0,24,34,1070,100,24,34,0,0,24,34,1690,1531,18,35,0,0,18,35,1210,299,23,37,0,0,23,37,652,1474,29,37,0,0,29,37,652,1535,29,37,0,0,29,37,1210,0,23,37,0,0,23,37,710,1264,28,37,0,0,28,37,418,639,36,39,0,0,36,39,418,678,36,39,0,0,36,39,738,294,28,37,0,0,28,37,524,895,33,35,0,0,33,35,338,610,41,42,0,0,41,42,341,413,41,42,0,0,41,42,524,1129,33,35,0,0,33,35,1726,120,17,34,0,0,17,34,205,1074,45,44,0,0,45,44,207,944,45,44,0,0,45,44,1726,0,17,34,0,0,17,34,1690,1203,18,34,0,0,18,34,1209,1635,23,34,0,0,23,34,1209,1523,23,34,0,0,23,34,1637,765,18,34,0,0,18,34,652,1705,29,40,0,0,29,40,417,1357,37,37,0,0,37,37,418,602,37,37,0,0,37,37,681,1321,29,40,0,0,29,40,653,485,29,39,0,0,29,39,421,387,36,38,0,0,36,38,421,425,36,38,0,0,36,38,652,1150,29,39,0,0,29,39,622,1479,30,36,0,0,30,36,591,1417,31,39,0,0,31,39,590,1809,31,39,0,0,31,39,622,891,30,36,0,0,30,36,710,1380,28,36,0,0,28,36,870,1485,26,40,0,0,26,40,870,1445,26,40,0,0,26,40,737,1721,28,36,0,0,28,36,622,729,30,36,0,0,30,36,924,0,25,39,0,0,25,39,922,1818,25,39,0,0,25,39,626,87,30,36,0,0,30,36,656,96,29,36,0,0,29,36,713,0,28,38,0,0,28,38,710,759,28,38,0,0,28,38,681,1174,29,36,0,0,29,36,622,620,30,35,0,0,30,35,765,794,27,36,0,0,27,36,792,619,27,36,0,0,27,36,622,585,30,35,0,0,30,35,622,415,31,36,0,0,31,36,713,38,28,38,0,0,28,38,713,76,28,38,0,0,28,38,622,451,31,36,0,0,31,36,590,829,32,36,0,0,32,36,897,561,25,39,0,0,25,39,897,482,25,39,0,0,25,39,590,762,32,36,0,0,32,36,621,1179,31,36,0,0,31,36,818,1434,26,40,0,0,26,40,819,258,26,40,0,0,26,40,595,96,31,36,0,0,31,36,652,917,30,35,0,0,30,35,711,173,28,39,0,0,28,39,710,941,28,39,0,0,28,39,652,589,30,35,0,0,30,35,656,24,29,38,0,0,29,38,461,121,35,38,0,0,35,38,468,0,35,38,0,0,35,38,681,1427,29,38,0,0,29,38,524,1201,33,39,0,0,33,39,681,1709,29,41,0,0,29,41,622,1100,30,41,0,0,30,41,682,403,28,41,0,0,28,41,682,998,28,35,0,0,28,35,489,1319,35,27,0,0,35,27,334,1853,37,24,0,0,37,24,248,1716,38,25,0,0,38,25,1341,1847,21,28,0,0,21,28,1069,1600,24,30,0,0,24,30,1069,1530,24,30,0,0,24,30,1362,1582,21,28,0,0,21,28,1298,839,22,28,0,0,22,28,1069,861,24,30,0,0,24,30,1069,791,24,30,0,0,24,30,1297,1819,22,28,0,0,22,28,1362,1753,21,29,0,0,21,29,1069,616,24,29,0,0,24,29,1069,587,24,29,0,0,24,29,1363,40,21,29,0,0,21,29,1277,565,22,29,0,0,22,29,1069,557,24,30,0,0,24,30,1069,527,24,30,0,0,24,30,1277,471,22,29,0,0,22,29,1277,403,22,29,0,0,22,29,1208,1830,23,29,0,0,23,29,1187,931,23,29,0,0,23,29,1277,659,22,29,0,0,22,29,1277,688,22,29,0,0,22,29,1187,459,23,29,0,0,23,29,1187,357,23,29,0,0,23,29,1277,374,22,29,0,0,22,29,1363,564,21,28,0,0,21,28,1276,1760,22,29,0,0,22,29,1276,1731,22,29,0,0,22,29,1363,668,21,28,0,0,21,28,1363,1097,21,29,0,0,21,29,1187,295,23,29,0,0,23,29,1187,199,23,29,0,0,23,29,1363,808,21,29,0,0,21,29,1445,1165,20,29,0,0,20,29,1069,499,24,28,0,0,24,28,1069,471,24,28,0,0,24,28,1445,1310,20,29,0,0,20,29,1445,1339,20,29,0,0,20,29,897,267,25,29,0,0,25,29,897,238,25,29,0,0,25,29,1465,816,20,29,0,0,20,29,1446,105,20,29,0,0,20,29,897,839,25,29,0,0,25,29,897,115,25,29,0,0,25,29,1426,113,20,29,0,0,20,29,1445,1368,20,28,0,0,20,28,897,209,25,29,0,0,25,29,897,1209,25,29,0,0,25,29,1445,1427,20,28,0,0,20,28,1445,1396,20,31,0,0,20,31,1299,372,22,28,0,0,22,28,819,981,26,25,0,0,26,25,682,273,28,22,0,0,28,22,623,329,30,21,0,0,30,21,524,1727,34,24,0,0,34,24,203,1560,39,26,0,0,39,26,74,190,39,25,0,0,39,25,1045,1685,24,38,0,0,24,38,1045,1645,24,40,0,0,24,40,1045,1528,24,40,0,0,24,40,1045,1490,24,38,0,0,24,38,947,1057,25,38,0,0,25,38,1209,1088,23,41,0,0,23,41,1209,1181,23,41,0,0,23,41,972,309,25,38,0,0,25,38,972,463,25,38,0,0,25,38,1581,1169,19,42,0,0,19,42,1581,1127,19,42,0,0,19,42,897,1171,25,38,0,0,25,38,765,716,27,38,0,0,27,38,1791,1471,16,42,0,0,16,42,1791,1723,16,42,0,0,16,42,739,132,27,38,0,0,27,38,710,603,28,39,0,0,28,39,1708,585,17,42,0,0,17,42,1708,662,17,42,0,0,17,42,682,804,28,39,0,0,28,39,738,1292,27,38,0,0,27,38,1708,821,17,42,0,0,17,42,1708,975,17,42,0,0,17,42,739,170,27,38,0,0,27,38,738,1253,27,39,0,0,27,39,1581,971,19,42,0,0,19,42,1581,929,19,42,0,0,19,42,738,443,27,39,0,0,27,39,765,558,27,38,0,0,27,38,1691,476,17,42,0,0,17,42,1691,518,17,42,0,0,17,42,765,520,27,38,0,0,27,38,681,1750,28,39,0,0,28,39,1691,560,17,42,0,0,17,42,1691,434,17,42,0,0,17,42,681,1828,28,39,0,0,28,39,738,560,27,38,0,0,27,38,1759,1658,16,42,0,0,16,42,1759,1700,16,42,0,0,16,42,738,638,27,38,0,0,27,38,947,658,25,38,0,0,25,38,1581,887,19,42,0,0,19,42,1581,1049,19,42,0,0,19,42,947,467,25,38,0,0,25,38,922,1520,25,38,0,0,25,38,1210,217,23,41,0,0,23,41,1210,258,23,41,0,0,23,41,922,1445,25,38,0,0,25,38,590,1252,31,40,0,0,31,40,454,1353,35,38,0,0,35,38,395,0,37,33,0,0,37,33,294,1157,42,33,0,0,42,33,154,1780,46,32,0,0,46,32,103,1827,50,30,0,0,50,30,0,1363,55,27,0,0,55,27,0,955,59,20,0,0,59,20,1045,744,24,40,0,0,24,40,1404,1733,21,41,0,0,21,41,1404,1774,21,41,0,0,21,41,1045,704,24,40,0,0,24,40,1210,71,23,40,0,0,23,40,1405,707,20,43,0,0,20,43,1405,853,20,43,0,0,20,43,1209,1748,23,40,0,0,23,40,1045,403,24,39,0,0,24,39,1581,799,19,44,0,0,19,44,1581,843,19,44,0,0,19,44,1045,320,24,39,0,0,24,39,844,1511,26,39,0,0,26,39,1708,1619,17,44,0,0,17,44,1709,36,17,44,0,0,17,44,819,548,26,39,0,0,26,39,765,1450,27,41,0,0,27,41,1581,669,19,44,0,0,19,44,1581,625,19,44,0,0,19,44,766,113,27,41,0,0,27,41,682,570,28,41,0,0,28,41,1581,1456,19,44,0,0,19,44,1581,1536,19,44,0,0,19,44,683,132,28,41,0,0,28,41,682,529,28,41,0,0,28,41,1581,285,19,44,0,0,19,44,1581,241,19,44,0,0,19,44,682,611,28,41,0,0,28,41,710,1641,28,40,0,0,28,40,1581,198,19,43,0,0,19,43,1562,1212,19,43,0,0,19,43,710,1681,28,40,0,0,28,40,738,758,27,39,0,0,27,39,1562,1058,19,43,0,0,19,43,1562,1015,19,43,0,0,19,43,738,521,27,39,0,0,27,39,819,108,26,39,0,0,26,39,1655,43,18,43,0,0,18,43,1655,0,18,43,0,0,18,43,795,0,26,39,0,0,26,39,1069,645,24,39,0,0,24,39,1562,1101,19,43,0,0,19,43,1600,329,19,43,0,0,19,43,1021,1253,24,39,0,0,24,39,1209,1709,23,39,0,0,23,39,1445,1640,20,42,0,0,20,42,1445,1718,20,42,0,0,20,42,1210,564,23,39,0,0,23,39,1021,1210,24,43,0,0,24,43,737,1811,28,43,0,0,28,43,681,1248,29,42,0,0,29,42,558,699,32,34,0,0,32,34,461,159,35,32,0,0,35,32,210,677,41,27,0,0,41,27,202,1744,44,31,0,0,44,31,155,1637,47,32,0,0,47,32,765,446,27,37,0,0,27,37,1775,1663,16,41,0,0,16,41,1775,1704,16,41,0,0,16,41,765,483,27,37,0,0,27,37,765,409,27,37,0,0,27,37,1776,81,16,41,0,0,16,41,1776,272,16,41,0,0,16,41,738,1330,27,37,0,0,27,37,1069,432,24,39,0,0,24,39,1776,851,16,41,0,0,16,41,1776,964,16,41,0,0,16,41,1069,393,24,39,0,0,24,39,1320,800,22,39,0,0,22,39,1637,691,18,40,0,0,18,40,1637,651,18,40,0,0,18,40,1320,1077,22,39,0,0,22,39,1562,581,19,40,0,0,19,40,1320,1037,22,40,0,0,22,40,1320,997,22,40,0,0,22,40,1600,411,19,40,0,0,19,40,1637,425,18,40,0,0,18,40,1046,56,24,38,0,0,24,38,1046,132,24,38,0,0,24,38,1637,312,18,40,0,0,18,40,1637,272,18,40,0,0,18,40,947,734,25,38,0,0,25,38,947,696,25,38,0,0,25,38,1637,152,18,40,0,0,18,40,1581,1685,19,40,0,0,19,40,1021,1000,24,38,0,0,24,38,1045,1607,24,38,0,0,24,38,1543,1419,19,40,0,0,19,40,1425,807,20,40,0,0,20,40,1320,957,22,40,0,0,22,40,1320,917,22,40,0,0,22,40,1425,918,20,40,0,0,20,40,1320,878,22,39,0,0,22,39,1636,1636,18,40,0,0,18,40,1636,1596,18,40,0,0,18,40,1320,839,22,39,0,0,22,39,1021,933,24,39,0,0,24,39,1791,1430,16,41,0,0,16,41,1791,1553,16,41,0,0,16,41,1021,649,24,39,0,0,24,39,738,832,27,37,0,0,27,37,1791,1765,16,41,0,0,16,41,1776,1073,16,41,0,0,16,41,738,869,27,37,0,0,27,37,1865,703,11,39,0,0,11,39,1425,1029,20,39,0,0,20,39,490,1493,34,39,0,0,34,39,115,505,49,41,0,0,49,41,0,1470,54,34,0,0,54,34,0,1184,57,26,0,0,57,26,0,1210,56,27,0,0,56,27,0,1156,57,28,0,0,57,28,1210,188,23,29,0,0,23,29,922,1753,25,25,0,0,25,25,922,1390,25,25,0,0,25,25,1209,1606,23,29,0,0,23,29,1021,390,24,31,0,0,24,31,1404,1815,21,29,0,0,21,29,1404,1844,21,29,0,0,21,29,1021,359,24,31,0,0,24,31,922,1240,25,34,0,0,25,34,1619,567,18,33,0,0,18,33,1619,534,18,33,0,0,18,33,922,1169,25,34,0,0,25,34,922,743,25,34,0,0,25,34,1619,425,18,36,0,0,18,36,1619,389,18,36,0,0,18,36,922,632,25,34,0,0,25,34,1021,326,24,33,0,0,24,33,1563,71,19,37,0,0,19,37,1600,531,19,37,0,0,19,37,1021,293,24,33,0,0,24,33,1093,1731,24,36,0,0,24,36,1404,1632,21,35,0,0,21,35,1404,1544,21,35,0,0,21,35,997,1793,24,36,0,0,24,36,997,1694,24,28,0,0,24,28,738,1428,27,24,0,0,27,24,738,1486,27,24,0,0,27,24,847,78,24,28,0,0,24,28,818,1848,26,27,0,0,26,27,1021,1315,24,23,0,0,24,23,1021,1292,24,23,0,0,24,23,818,1407,26,27,0,0,26,27,1021,1182,24,28,0,0,24,28,819,879,26,25,0,0,26,25,819,723,26,25,0,0,26,25,1021,972,24,28,0,0,24,28,1425,1790,20,41,0,0,20,41,972,794,25,37,0,0,25,37,972,694,25,37,0,0,25,37,1426,30,20,41,0,0,20,41,1426,71,20,42,0,0,20,42,1210,603,23,41,0,0,23,41,1187,576,23,41,0,0,23,41,1426,177,20,42,0,0,20,42,1187,537,23,39,0,0,23,39,1298,1418,22,44,0,0,22,44,1298,1374,22,44,0,0,22,44,1187,386,23,39,0,0,23,39,710,565,28,38,0,0,28,38,1426,390,20,48,0,0,20,48,1426,438,20,48,0,0,20,48,685,22,28,38,0,0,28,38,496,83,34,37,0,0,34,37,1775,1391,16,47,0,0,16,47,1791,1225,16,47,0,0,16,47,492,456,34,37,0,0,34,37,456,541,35,36,0,0,35,36,1708,1159,17,45,0,0,17,45,1708,1204,17,45,0,0,17,45,455,895,35,36,0,0,35,36,590,897,32,37,0,0,32,37,1691,677,17,49,0,0,17,49,1691,726,17,49,0,0,17,49,559,376,32,37,0,0,32,37,818,1736,26,41,0,0,26,41,1445,821,20,48,0,0,20,48,1445,942,20,48,0,0,20,48,818,1695,26,41,0,0,26,41,1298,755,22,45,0,0,22,45,1186,1438,23,44,0,0,23,44,1186,1394,23,44,0,0,23,44,1277,214,22,45,0,0,22,45,52,1765,51,61,0,0,51,61,0,1701,52,48,0,0,52,48,0,1749,52,48,0,0,52,48,53,1555,51,61,0,0,51,61,54,1421,51,62,0,0,51,62,0,1653,52,48,0,0,52,48,52,1621,52,48,0,0,52,48,54,1483,51,62,0,0,51,62,56,1210,51,62,0,0,51,62,52,1826,51,47,0,0,51,47,55,1363,51,47,0,0,51,47,56,1272,51,62,0,0,51,62,57,1030,51,61,0,0,51,61,57,1091,51,47,0,0,51,47,57,1138,51,47,0,0,51,47,59,901,51,61,0,0,51,61,59,962,51,60,0,0,51,60,107,1262,50,47,0,0,50,47,110,972,50,47,0,0,50,47,60,818,51,60,0,0,51,60,61,753,51,60,0,0,51,60,110,878,50,47,0,0,50,47,65,505,50,47,0,0,50,47,63,618,51,60,0,0,51,60,106,1334,51,60,0,0,51,60,107,1185,50,47,0,0,50,47,111,813,50,47,0,0,50,47,64,552,51,60,0,0,51,60,67,325,51,60,0,0,51,60,108,1022,50,47,0,0,50,47,110,925,50,47,0,0,50,47,67,385,51,60,0,0,51,60,67,445,51,60,0,0,51,60,108,1069,50,48,0,0,50,48,104,1669,50,48,0,0,50,48,71,215,51,60,0,0,51,60,77,81,51,61,0,0,51,61,71,275,51,48,0,0,51,48,77,142,51,48,0,0,51,48,80,0,51,61,0,0,51,61,103,1717,51,62,0,0,51,62,52,1717,51,48,0,0,51,48,103,1779,51,48,0,0,51,48,104,1545,51,62,0,0,51,62,104,1607,51,62,0,0,51,62,52,1669,52,48,0,0,52,48,0,1829,52,48,0,0,52,48,105,1476,51,62,0,0,51,62,63,678,51,47,0,0,51,47,0,1421,54,49,0,0,54,49,0,1504,54,51,0,0,54,51,0,1057,57,54,0,0,57,54,0,901,59,54,0,0,59,54,0,675,63,54,0,0,63,54,0,618,63,57,0,0,63,57,0,493,65,59,0,0,65,59,765,1789,27,40,0,0,27,40,1383,1517,21,43,0,0,21,43,1383,1474,21,43,0,0,21,43,765,1749,27,40,0,0,27,40,765,1635,27,40,0,0,27,40,1465,1732,20,43,0,0,20,43,1485,739,20,43,0,0,20,43,765,1675,27,40,0,0,27,40,765,1528,27,40,0,0,27,40,1485,1249,20,43,0,0,20,43,1485,1370,20,43,0,0,20,43,765,1014,27,40,0,0,27,40,765,939,27,40,0,0,27,40,1581,756,19,43,0,0,19,43,1581,713,19,43,0,0,19,43,765,830,27,40,0,0,27,40,819,1006,26,41,0,0,26,41,1485,1327,20,43,0,0,20,43,1466,544,20,43,0,0,20,43,819,1083,26,41,0,0,26,41,765,676,27,40,0,0,27,40,1405,205,21,43,0,0,21,43,1405,109,21,43,0,0,21,43,765,636,27,40,0,0,27,40,709,1790,28,40,0,0,28,40,1233,202,22,43,0,0,22,43,1233,159,22,43,0,0,22,43,709,1750,28,40,0,0,28,40,710,642,28,40,0,0,28,40,1233,0,22,43,0,0,22,43,1232,1671,22,43,0,0,22,43,710,682,28,40,0,0,28,40,622,687,30,42,0,0,30,42,1210,145,23,43,0,0,23,43,1210,753,23,43,0,0,23,43,622,1026,30,42,0,0,30,42,621,1822,31,43,0,0,31,43,1210,644,23,43,0,0,23,43,1210,710,23,43,0,0,23,43,591,1743,31,43,0,0,31,43,558,800,32,44,0,0,32,44,845,883,26,43,0,0,26,43,845,926,26,43,0,0,26,43,590,1099,32,44,0,0,32,44,526,381,33,45,0,0,33,45,681,1060,29,43,0,0,29,43,652,1300,29,43,0,0,29,43,558,1398,33,45,0,0,33,45,1384,769,21,43,0,0,21,43,997,745,24,42,0,0,24,42,591,1537,31,40,0,0,31,40,558,1443,33,37,0,0,33,37,454,1151,35,37,0,0,35,37,417,1676,37,37,0,0,37,37,417,861,38,39,0,0,38,39,416,1395,39,40,0,0,39,40,792,694,27,53,0,0,27,53,1405,152,21,53,0,0,21,53,1404,1579,21,53,0,0,21,53,792,956,27,53,0,0,27,53,710,797,28,54,0,0,28,54,1384,1260,21,53,0,0,21,53,1384,1136,21,53,0,0,21,53,737,1757,28,54,0,0,28,54,870,1669,26,53,0,0,26,53,1466,0,20,52,0,0,20,52,1465,1814,20,52,0,0,20,52,870,1722,26,53,0,0,26,53,870,1775,26,55,0,0,26,55,1384,977,21,50,0,0,21,50,1384,927,21,50,0,0,21,50,871,78,26,55,0,0,26,55,871,133,26,54,0,0,26,54,1209,1557,23,49,0,0,23,49,1209,1301,23,49,0,0,23,49,871,187,26,54,0,0,26,54,792,1351,27,56,0,0,27,56,1209,1253,23,48,0,0,23,48,1209,1008,23,48,0,0,23,48,792,1123,27,56,0,0,27,56,652,1418,29,56,0,0,29,56,997,628,24,48,0,0,24,48,997,544,24,48,0,0,24,48,652,1572,29,56,0,0,29,56,792,1241,27,55,0,0,27,55,1209,960,23,48,0,0,23,48,1187,617,23,48,0,0,23,48,792,1296,27,55,0,0,27,55,871,775,26,54,0,0,26,54,1187,488,23,49,0,0,23,49,1187,150,23,49,0,0,23,49,871,829,26,54,0,0,26,54,844,1384,26,55,0,0,26,55,1384,541,21,50,0,0,21,50,1384,379,21,50,0,0,21,50,871,1112,26,55,0,0,26,55,871,722,26,53,0,0,26,53,1465,890,20,52,0,0,20,52,1465,650,20,52,0,0,20,52,871,629,26,53,0,0,26,53,710,851,28,54,0,0,28,54,1383,1421,21,53,0,0,21,53,1363,1310,21,53,0,0,21,53,710,280,28,54,0,0,28,54,652,982,30,49,0,0,30,49,490,1444,34,49,0,0,34,49,384,263,39,51,0,0,39,51,222,103,44,48,0,0,44,48,156,1496,45,39,0,0,45,39,108,1147,48,32,0,0,48,32,0,1030,57,27,0,0,57,27,0,1332,56,31,0,0,56,31,1186,1039,23,43,0,0,23,43,1186,1082,23,44,0,0,23,44,1186,1199,23,44,0,0,23,44,1186,1351,23,43,0,0,23,43,1255,261,22,43,0,0,22,43,997,456,24,44,0,0,24,44,997,500,24,44,0,0,24,44,1254,1476,22,43,0,0,22,43,1254,1360,22,44,0,0,22,44,997,1083,24,44,0,0,24,44,997,1127,24,44,0,0,24,44,1254,1246,22,44,0,0,22,44,1446,605,20,45,0,0,20,45,922,1585,25,43,0,0,25,43,922,1628,25,43,0,0,25,43,1465,845,20,45,0,0,20,45,1600,1535,18,46,0,0,18,46,922,1671,25,41,0,0,25,41,922,1712,25,41,0,0,25,41,1600,1003,18,46,0,0,18,46,1600,1049,18,45,0,0,18,45,845,1011,26,42,0,0,26,42,845,841,26,42,0,0,26,42,1600,958,18,45,0,0,18,45,1525,0,19,45,0,0,19,45,845,731,26,42,0,0,26,42,845,969,26,42,0,0,26,42,1524,1738,19,45,0,0,19,45,1524,1693,19,45,0,0,19,45,845,648,26,42,0,0,26,42,845,606,26,42,0,0,26,42,1524,1584,19,45,0,0,19,45,1636,927,18,46,0,0,18,46,947,299,25,41,0,0,25,41,947,340,25,41,0,0,25,41,1636,881,18,46,0,0,18,46,1465,1531,20,45,0,0,20,45,947,381,25,43,0,0,25,43,947,424,25,43,0,0,25,43,1465,1486,20,45,0,0,20,45,1232,1571,22,44,0,0,22,44,997,1005,24,44,0,0,24,44,997,1296,24,44,0,0,24,44,1232,1301,22,44,0,0,22,44,1232,1186,22,43,0,0,22,43,997,1340,24,44,0,0,24,44,997,1214,24,44,0,0,24,44,1232,1107,22,43,0,0,22,43,1600,1125,18,44,0,0,18,44,738,676,27,48,0,0,27,48,131,0,48,53,0,0,48,53,0,436,67,57,0,0,67,57,0,270,71,55,0,0,71,55,0,81,77,50,0,0,77,50,0,39,80,42,0,0,80,42,0,0,80,39,0,0,80,39,417,784,38,43,0,0,38,43,591,1617,31,47,0,0,31,47,591,1664,31,47,0,0,31,47,416,1718,38,43,0,0,38,43,377,1395,39,43,0,0,39,43,489,995,35,52,0,0,35,52,459,283,35,52,0,0,35,52,386,81,39,43,0,0,39,43,563,34,32,45,0,0,32,45,155,1538,48,48,0,0,48,48,153,1827,48,48,0,0,48,48,563,79,32,45,0,0,32,45,490,611,34,48,0,0,34,48,122,238,48,48,0,0,48,48,122,190,48,48,0,0,48,48,494,282,34,48,0,0,34,48,417,983,37,50,0,0,37,50,210,585,45,46,0,0,45,46,210,631,45,46,0,0,45,46,417,1033,37,50,0,0,37,50,381,522,39,49,0,0,39,49,338,766,41,47,0,0,41,47,338,719,41,47,0,0,41,47,382,460,39,49,0,0,39,49,376,1786,40,47,0,0,40,47,420,509,36,47,0,0,36,47,454,1570,36,47,0,0,36,47,377,891,40,47,0,0,40,47,379,672,39,44,0,0,39,44,590,606,32,47,0,0,32,47,590,559,32,47,0,0,32,47,378,813,39,44,0,0,39,44,845,340,26,38,0,0,26,38,1759,1392,16,41,0,0,16,41,1760,0,16,41,0,0,16,41,871,883,26,38,0,0,26,38,873,38,26,38,0,0,26,38,1823,409,15,41,0,0,15,41,1837,1512,15,41,0,0,15,41,873,0,26,38,0,0,26,38,972,1214,25,38,0,0,25,38,1852,1184,13,42,0,0,13,42,1852,1226,13,42,0,0,13,42,972,1252,25,38,0,0,25,38,1021,1099,24,39,0,0,24,39,1759,727,17,42,0,0,17,42,1759,685,17,42,0,0,17,42,997,1655,24,39,0,0,24,39,972,1364,25,41,0,0,25,41,1232,1386,22,42,0,0,22,42,1232,1428,22,42,0,0,22,42,972,1405,25,41,0,0,25,41,622,927,30,41,0,0,30,41,896,1431,26,42,0,0,26,42,896,1473,26,42,0,0,26,42,622,1515,30,41,0,0,30,41,560,330,32,41,0,0,32,41,710,1600,28,41,0,0,28,41,711,132,28,41,0,0,28,41,558,598,32,41,0,0,32,41,622,1588,30,41,0,0,30,41,845,1163,26,42,0,0,26,42,871,273,26,42,0,0,26,42,622,1712,30,41,0,0,30,41,997,38,25,41,0,0,25,41,1233,43,22,42,0,0,22,42,1233,85,22,42,0,0,22,42,997,79,25,41,0,0,25,41,997,293,24,39,0,0,24,39,1759,536,17,42,0,0,17,42,1759,426,17,42,0,0,17,42,997,374,24,39,0,0,24,39,997,155,25,37,0,0,25,37,1864,1540,12,42,0,0,12,42,1864,1582,12,42,0,0,12,42,972,1805,25,37,0,0,25,37,871,462,26,38,0,0,26,38,1823,748,15,41,0,0,15,41,1837,1663,15,41,0,0,15,41,871,344,26,38,0,0,26,38,845,1344,26,36,0,0,26,36,417,1612,37,38,0,0,37,38,376,1621,41,35,0,0,41,35,376,1751,40,35,0,0,40,35,201,1835,44,35,0,0,44,35,0,1390,55,31,0,0,55,31,0,975,59,29,0,0,59,29,0,1004,59,26,0,0,59,26,590,934,32,28,0,0,32,28,622,765,30,27,0,0,30,27,622,968,30,27,0,0,30,27,590,1071,32,28,0,0,32,28,1187,740,23,37,0,0,23,37,1618,1029,18,36,0,0,18,36,1618,993,18,36,0,0,18,36,1187,665,23,37,0,0,23,37,1384,591,21,37,0,0,21,37,1618,957,18,36,0,0,18,36,1618,921,18,36,0,0,18,36,1404,1696,21,37,0,0,21,37,1384,128,21,37,0,0,21,37,1505,824,19,35,0,0,19,35,1505,725,19,35,0,0,19,35,1383,1739,21,37,0,0,21,37,1505,993,19,38,0,0,19,38,1485,958,20,35,0,0,20,35,1485,923,20,35,0,0,20,35,1505,859,19,38,0,0,19,38,1601,110,18,38,0,0,18,38,1485,816,20,34,0,0,20,34,1485,782,20,34,0,0,20,34,1618,847,18,38,0,0,18,38,1505,1069,19,38,0,0,19,38,1485,656,20,34,0,0,20,34,1485,622,20,34,0,0,20,34,1505,1031,19,38,0,0,19,38,1505,331,19,38,0,0,19,38,1383,1705,21,34,0,0,21,34,1383,1671,21,34,0,0,21,34,1505,1210,19,38,0,0,19,38,1466,378,20,39,0,0,20,39,1466,344,20,34,0,0,20,34,1466,310,20,34,0,0,20,34,1466,271,20,39,0,0,20,39,1466,233,20,38,0,0,20,38,1466,199,20,34,0,0,20,34,1466,165,20,34,0,0,20,34,1466,127,20,38,0,0,20,38,1383,1598,21,38,0,0,21,38,1486,386,19,34,0,0,19,34,1486,562,19,34,0,0,19,34,1383,1560,21,38,0,0,21,38,1254,1753,22,37,0,0,22,37,1601,148,18,34,0,0,18,34,1601,36,18,34,0,0,18,34,1255,187,22,37,0,0,22,37,1255,224,22,37,0,0,22,37,1743,142,17,36,0,0,17,36,1743,106,17,36,0,0,17,36,1276,775,22,37,0,0,22,37,1465,1448,20,38,0,0,20,38,1524,1185,19,38,0,0,19,38,1524,1288,19,38,0,0,19,38,1524,1466,19,38,0,0,19,38,1524,1398,19,38,0,0,19,38,1465,1266,20,38,0,0,20,38,1465,1228,20,38,0,0,20,38,1465,1190,20,38,0,0,20,38,1465,1152,20,38,0,0,20,38,1465,1114,20,38,0,0,20,38,1164,811,23,38,0,0,23,38,1601,70,18,40,0,0,18,40,1600,1200,18,40,0,0,18,40,1164,925,23,38,0,0,23,38,1186,963,23,38,0,0,23,38,1505,444,19,40,0,0,19,40,1505,484,19,40,0,0,19,40,1186,1001,23,38,0,0,23,38,1363,1126,21,40,0,0,21,40,1276,1208,22,39,0,0,22,39,1276,1247,22,39,0,0,22,39,1363,1270,21,40,0,0,21,40,1543,339,19,41,0,0,19,41,997,787,24,38,0,0,24,38,997,825,24,38,0,0,24,38,1543,298,19,41,0,0,19,41,1742,1455,17,41,0,0,17,41,792,1561,26,36,0,0,26,36,766,372,26,36,0,0,26,36,1742,1377,17,41,0,0,17,41,1838,559,14,41,0,0,14,41,792,921,27,35,0,0,27,35,792,479,27,35,0,0,27,35,1838,518,14,41,0,0,14,41,1837,1284,15,41,0,0,15,41,792,414,27,35,0,0,27,35,765,979,27,35,0,0,27,35,1837,1364,15,41,0,0,15,41,1759,1283,16,41,0,0,16,41,819,513,26,35,0,0,26,35,819,946,26,35,0,0,26,35,1791,1594,16,41,0,0,16,41,1618,1392,18,41,0,0,18,41,819,1047,26,36,0,0,26,36,819,587,26,36,0,0,26,36,1619,102,18,41,0,0,18,41,1445,1600,20,40,0,0,20,40,972,1660,25,37,0,0,25,37,997,227,25,37,0,0,25,37,1445,1491,20,40,0,0,20,40,1277,259,22,39,0,0,22,39,1277,298,22,38,0,0,22,38,1277,336,22,38,0,0,22,38,1277,432,22,39,0,0,22,39,1186,1161,23,38,0,0,23,38,1486,420,19,39,0,0,19,39,1505,1284,19,39,0,0,19,39,1186,1243,23,38,0,0,23,38,1823,678,15,35,0,0,15,35,1708,941,17,34,0,0,17,34,1383,1776,21,33,0,0,21,33,1186,1619,23,32,0,0,23,32,1186,1590,23,29,0,0,23,29,738,1656,27,30,0,0,27,30,652,720,30,25,0,0,30,25,626,123,30,23,0,0,30,23,1384,301,21,35,0,0,21,35,1486,459,19,34,0,0,19,34,1600,1615,18,32,0,0,18,32,1760,179,16,31,0,0,16,31,1760,246,16,29,0,0,16,29,1823,613,15,30,0,0,15,30,1823,584,15,29,0,0,15,29,1823,557,15,27,0,0,15,27,1725,1611,17,28,0,0,17,28,1426,593,20,30,0,0,20,30,1524,299,19,33,0,0,19,33,1618,885,18,36,0,0,18,36,1691,324,17,36,0,0,17,36,1791,1806,16,35,0,0,16,35,1759,1549,16,35,0,0,16,35,1708,863,17,36,0,0,17,36,1708,1123,17,36,0,0,17,36,1759,1742,16,36,0,0,16,36,1760,210,16,36,0,0,16,36,1709,0,17,36,0,0,17,36,1618,1206,18,35,0,0,18,35,1775,1212,16,36,0,0,16,36,1775,1314,16,36,0,0,16,36,1618,1322,18,35,0,0,18,35,1618,1357,18,35,0,0,18,35,1823,520,15,37,0,0,15,37,1823,483,15,37,0,0,15,37,1618,1464,18,35,0,0,18,35,1618,1499,18,35,0,0,18,35,1838,1007,14,36,0,0,14,36,1851,1704,14,36,0,0,14,36,1618,1610,18,35,0,0,18,35,1505,1419,19,34,0,0,19,34,1852,202,14,36,0,0,14,36,1852,238,14,36,0,0,14,36,1505,1580,19,34,0,0,19,34,1505,1614,19,33,0,0,19,33,1823,136,15,36,0,0,15,36,1823,100,15,36,0,0,15,36,1505,1647,19,33,0,0,19,33,1618,1795,18,35,0,0,18,35,1852,39,14,36,0,0,14,36,1852,477,14,36,0,0,14,36,1619,31,18,35,0,0,18,35,1725,399,17,35,0,0,17,35,1823,0,15,36,0,0,15,36,1822,1720,15,36,0,0,15,36,1709,160,17,35,0,0,17,35,1725,659,17,35,0,0,17,35,1822,1577,15,36,0,0,15,36,1822,1399,15,36,0,0,15,36,1708,627,17,35,0,0,17,35,1636,1676,18,35,0,0,18,35,1791,1308,16,36,0,0,16,36,1791,1272,16,36,0,0,16,36,1636,1797,18,35,0,0,18,35,1636,1832,18,36,0,0,18,36,1776,1114,16,36,0,0,16,36,1776,1005,16,36,0,0,16,36,1637,615,18,36,0,0,18,36,1320,1116,22,28,0,0,22,28,1405,1334,20,29,0,0,20,29,1405,1305,20,29,0,0,20,29,1320,1144,22,28,0,0,22,28,972,1489,25,29,0,0,25,29,1405,78,21,31,0,0,21,31,1405,285,21,31,0,0,21,31,997,264,25,29,0,0,25,29,819,366,26,36,0,0,26,36,997,1829,24,35,0,0,24,35,999,0,24,35,0,0,24,35,818,1542,26,36,0,0,26,36,1654,1558,18,44,0,0,18,44,1725,1096,17,40,0,0,17,40,1725,473,17,40,0,0,17,40,1655,511,18,44,0,0,18,44,1808,861,15,43,0,0,15,43,1709,195,17,45,0,0,17,45,1708,1663,17,45,0,0,17,45,1808,753,15,43,0,0,15,43,1425,1612,20,41,0,0,20,41,1506,40,19,43,0,0,19,43,1506,83,19,43,0,0,19,43,1405,1011,20,41,0,0,20,41,1405,392,21,40,0,0,21,40,1405,667,20,40,0,0,20,40,1405,750,20,40,0,0,20,40,1405,432,21,40,0,0,21,40,1672,854,18,40,0,0,18,40,1524,332,19,45,0,0,19,45,1524,377,19,45,0,0,19,45,1672,974,18,40,0,0,18,40,1672,1014,18,44,0,0,18,44,1708,1506,17,40,0,0,17,40,1708,1546,17,40,0,0,17,40,1672,1214,18,44,0,0,18,44,793,186,26,31,0,0,26,31,1209,1788,23,34,0,0,23,34,1210,37,23,34,0,0,23,34,792,1714,26,31,0,0,26,31,997,192,25,35,0,0,25,35,1760,112,16,36,0,0,16,36,1760,76,16,36,0,0,16,36,972,1553,25,35,0,0,25,35,972,1518,25,35,0,0,25,35,1759,1815,16,37,0,0,16,37,1759,1778,16,37,0,0,16,37,997,120,25,35,0,0,25,35,1021,721,24,34,0,0,24,34,1708,1323,17,37,0,0,17,37,1708,1286,17,37,0,0,17,37,1021,755,24,34,0,0,24,34,1299,464,22,35,0,0,22,35,1708,1249,17,37,0,0,17,37,1691,640,17,37,0,0,17,37,1299,429,22,35,0,0,22,35,1384,1227,21,33,0,0,21,33,1672,1808,18,37,0,0,18,37,1673,0,18,37,0,0,18,37,1384,1103,21,33,0,0,21,33,1320,1343,22,34,0,0,22,34,1524,960,19,37,0,0,19,37,1524,1037,19,37,0,0,19,37,1320,1417,22,34,0,0,22,34,1210,111,23,34,0,0,23,34,1405,1197,20,37,0,0,20,37,1425,1505,20,37,0,0,20,37,1209,1419,23,34,0,0,23,34,1298,1340,22,34,0,0,22,34,1673,37,18,38,0,0,18,38,1673,75,18,38,0,0,18,38,1298,995,22,34,0,0,22,34,1405,1085,20,33,0,0,20,33,1525,186,19,38,0,0,19,38,1543,224,19,38,0,0,19,38,1405,1052,20,33,0,0,20,33,1021,789,24,33,0,0,24,33,1708,1085,17,38,0,0,17,38,1691,602,17,38,0,0,17,38,1021,822,24,33,0,0,24,33,972,1842,25,34,0,0,25,34,1759,1621,16,37,0,0,16,37,1759,1584,16,37,0,0,16,37,972,1740,25,34,0,0,25,34,821,0,26,35,0,0,26,35,1808,716,15,37,0,0,15,37,1808,601,15,37,0,0,15,37,792,1526,26,35,0,0,26,35,1543,416,19,36,0,0,19,36,1046,94,24,38,0,0,24,38,738,598,27,40,0,0,27,40,738,369,28,40,0,0,28,40,626,48,30,39,0,0,30,39,621,1786,31,36,0,0,31,36,592,315,31,36,0,0,31,36,591,510,31,34,0,0,31,34,766,154,27,42,0,0,27,42,1851,1783,14,40,0,0,14,40,1838,967,14,40,0,0,14,40,792,372,27,42,0,0,27,42,682,917,28,41,0,0,28,41,1838,1043,14,40,0,0,14,40,1837,1822,14,40,0,0,14,40,682,763,28,41,0,0,28,41,847,0,26,39,0,0,26,39,1837,1704,14,41,0,0,14,41,1838,442,14,41,0,0,14,41,847,39,26,39,0,0,26,39,871,500,26,37,0,0,26,37,1708,324,17,41,0,0,17,41,1691,393,17,41,0,0,17,41,871,1316,26,37,0,0,26,37,896,1353,26,39,0,0,26,39,1164,770,23,41,0,0,23,41,1186,1514,23,41,0,0,23,41,896,1392,26,39,0,0,26,39,590,962,32,39,0,0,32,39,845,690,26,41,0,0,26,41,896,1564,26,41,0,0,26,41,590,653,32,39,0,0,32,39,524,1444,34,40,0,0,34,40,682,363,28,40,0,0,28,40,682,958,28,40,0,0,28,40,490,1677,34,40,0,0,34,40,558,559,32,39,0,0,32,39,871,421,26,41,0,0,26,41,845,1122,26,41,0,0,26,41,558,733,32,39,0,0,32,39,870,1595,26,39,0,0,26,39,1187,777,23,41,0,0,23,41,1187,856,23,41,0,0,23,41,845,452,26,39,0,0,26,39,845,378,26,37,0,0,26,37,1708,739,17,41,0,0,17,41,1708,780,17,41,0,0,17,41,845,106,26,37,0,0,26,37,844,1778,26,38,0,0,26,38,1852,1458,13,41,0,0,13,41,1852,1499,13,41,0,0,13,41,844,1740,26,38,0,0,26,38,682,488,28,41,0,0,28,41,1852,1418,13,40,0,0,13,40,1852,1343,13,40,0,0,13,40,683,206,28,41,0,0,28,41,1045,1568,24,39,0,0,24,39,972,1697,25,43,0,0,25,43,682,444,28,44,0,0,28,44,622,351,31,40,0,0,31,40,457,426,35,39,0,0,35,39,417,900,38,38,0,0,38,38,376,1718,40,33,0,0,40,33,461,91,35,30,0,0,35,30,1046,24,24,32,0,0,24,32,972,1290,25,31,0,0,25,31,972,1183,25,31,0,0,25,31,972,1774,25,31,0,0,25,31,1046,170,24,31,0,0,24,31,1046,201,24,31,0,0,24,31,1046,232,24,31,0,0,24,31,1209,1222,23,31,0,0,23,31,1209,1350,23,31,0,0,23,31,1069,263,24,32,0,0,24,32,1069,295,24,32,0,0,24,32,1209,1453,23,32,0,0,23,32,1655,431,18,38,0,0,18,38,1342,1063,21,35,0,0,21,35,1342,1028,21,35,0,0,21,35,1655,127,18,38,0,0,18,38,1690,1311,18,39,0,0,18,39,1342,921,21,35,0,0,21,35,1342,886,21,35,0,0,21,35,1637,576,18,39,0,0,18,39,1637,465,18,39,0,0,18,39,1342,781,21,36,0,0,21,36,1342,745,21,36,0,0,21,36,1637,386,18,39,0,0,18,39,1637,43,18,39,0,0,18,39,1342,637,21,36,0,0,21,36,1342,601,21,36,0,0,21,36,1637,192,18,39,0,0,18,39,1524,1359,19,39,0,0,19,39,1342,492,21,37,0,0,21,37,1342,455,21,37,0,0,21,37,1524,1074,19,39,0,0,19,39,1524,922,19,38,0,0,19,38,1342,350,21,36,0,0,21,36,1342,314,21,36,0,0,21,36,1524,779,19,38,0,0,19,38,1655,393,18,38,0,0,18,38,1342,209,21,36,0,0,21,36,1342,173,21,36,0,0,21,36,1655,635,18,38,0,0,18,38,1524,675,19,38,0,0,19,38,1342,68,21,36,0,0,21,36,1342,32,21,36,0,0,21,36,1524,602,19,38,0,0,19,38,1524,563,19,39,0,0,19,39,1341,1779,21,36,0,0,21,36,1341,1743,21,36,0,0,21,36,1524,493,19,39,0,0,19,39,1655,673,18,39,0,0,18,39,1341,1636,21,36,0,0,21,36,1341,1600,21,36,0,0,21,36,1672,935,18,39,0,0,18,39,1672,1486,18,39,0,0,18,39,1341,1487,21,36,0,0,21,36,1341,1451,21,36,0,0,21,36,1690,1598,18,39,0,0,18,39,1672,1595,18,39,0,0,18,39,1321,596,21,35,0,0,21,35,1321,561,21,35,0,0,21,35,1672,1703,18,39,0,0,18,39,1320,1377,22,40,0,0,22,40,1210,524,23,40,0,0,23,40,1209,1669,23,40,0,0,23,40,1187,0,23,40,0,0,23,40,1164,730,23,40,0,0,23,40,1320,1172,22,40,0,0,22,40,1210,370,23,40,0,0,23,40,1209,1669,23,40,0,0,23,40,1210,444,23,40,0,0,23,40,1210,484,23,40,0,0,23,40,1321,181,21,39,0,0,21,39,1425,990,20,39,0,0,20,39,1405,936,20,39,0,0,20,39,1321,74,21,39,0,0,21,39,1298,1462,22,39,0,0,22,39,1363,69,21,39,0,0,21,39,1363,525,21,39,0,0,21,39,1277,140,22,39,0,0,22,39,1405,896,20,40,0,0,20,40,1277,67,22,38,0,0,22,38,1298,717,22,38,0,0,22,38,1405,1157,20,40,0,0,20,40,1524,453,19,40,0,0,19,40,974,0,25,38,0,0,25,38,972,1109,25,38,0,0,25,38,1506,0,19,40,0,0,19,40,1742,1046,17,41,0,0,17,41,972,1073,25,36,0,0,25,36,972,1147,25,36,0,0,25,36,1742,1223,17,41,0,0,17,41,1775,1554,16,41,0,0,16,41,793,151,26,35,0,0,26,35,792,1679,26,35,0,0,26,35,1775,1745,16,41,0,0,16,41,1776,40,16,41,0,0,16,41,818,1578,26,35,0,0,26,35,818,1777,26,35,0,0,26,35,1775,1350,16,41,0,0,16,41,1690,1023,18,41,0,0,18,41,818,1474,26,36,0,0,26,36,819,1212,26,36,0,0,26,36,1690,982,18,41,0,0,18,41,1505,1800,19,40,0,0,19,40,972,1624,25,36,0,0,25,36,972,1588,25,36,0,0,25,36,1505,1760,19,40,0,0,19,40,1505,1720,19,40,0,0,19,40,1069,717,24,37,0,0,24,37,1069,754,24,37,0,0,24,37,1505,1680,19,40,0,0,19,40,1425,1397,20,39,0,0,20,39,1209,1485,23,38,0,0,23,38,1209,1381,23,38,0,0,23,38,1425,1436,20,39,0,0,20,39,1341,1523,21,39,0,0,21,39,1341,1562,21,38,0,0,21,38,1321,0,21,38,0,0,21,38,1341,1704,21,39,0,0,21,39,1759,1247,16,36,0,0,16,36,1743,178,17,34,0,0,17,34,1299,339,22,33,0,0,22,33,1209,1056,23,32,0,0,23,32,1209,1129,23,29,0,0,23,29,738,938,27,30,0,0,27,30,624,226,30,25,0,0,30,25,622,1753,30,23,0,0,30,23,1342,386,21,35,0,0,21,35,1505,1484,19,34,0,0,19,34,1690,1566,18,32,0,0,18,32,1760,148,16,31,0,0,16,31,1743,278,16,29,0,0,16,29,1807,1502,15,30,0,0,15,30,1808,796,15,29,0,0,15,29,1776,1182,15,27,0,0,15,27,1759,907,17,28,0,0,17,28,1426,0,20,30,0,0,20,30,1505,1354,19,33,0,0,19,33,1654,1221,18,36,0,0,18,36,1690,1419,18,36,0,0,18,36,1742,1264,17,35,0,0,17,35,1742,939,17,35,0,0,17,35,1637,116,18,36,0,0,18,36,1690,1126,18,36,0,0,18,36,1673,728,18,36,0,0,18,36,1673,476,18,36,0,0,18,36,1673,257,18,36,0,0,18,36,1673,113,18,36,0,0,18,36,1743,70,17,36,0,0,17,36,1742,1751,17,36,0,0,17,36,1654,1185,18,36,0,0,18,36,1654,1116,18,35,0,0,18,35,1775,1786,16,37,0,0,16,37,1775,1823,16,37,0,0,16,37,1654,972,18,35,0,0,18,35,1486,351,19,35,0,0,19,35,1776,122,16,36,0,0,16,36,1776,236,16,36,0,0,16,36,1486,493,19,35,0,0,19,35,1486,316,19,35,0,0,19,35,1807,1568,15,36,0,0,15,36,1808,1052,15,36,0,0,15,36,1505,620,19,35,0,0,19,35,1486,528,19,34,0,0,19,34,1807,1532,15,36,0,0,15,36,1808,1088,15,36,0,0,15,36,1486,282,19,34,0,0,19,34,1505,1107,19,35,0,0,19,35,1808,1124,15,36,0,0,15,36,1808,825,15,36,0,0,15,36,1524,817,19,35,0,0,19,35,1505,409,19,35,0,0,19,35,1776,707,16,36,0,0,16,36,1776,743,16,36,0,0,16,36,1524,852,19,35,0,0,19,35,1525,151,19,35,0,0,19,35,1776,779,16,36,0,0,16,36,1776,815,16,36,0,0,16,36,1543,488,19,35,0,0,19,35,1654,835,18,36,0,0,18,36,1776,892,16,36,0,0,16,36,1776,928,16,36,0,0,16,36,1637,799,18,36,0,0,18,36,1637,540,18,36,0,0,18,36,1742,1646,17,36,0,0,17,36,1742,1570,17,36,0,0,17,36,1637,504,18,36,0,0,18,36,1276,1668,22,28,0,0,22,28,1505,555,19,29,0,0,19,29,1543,626,19,29,0,0,19,29,1276,848,22,28,0,0,22,28,1069,891,24,29,0,0,24,29,1446,277,20,31,0,0,20,31,1446,308,20,31,0,0,20,31,1069,920,24,29,0,0,24,29,972,1038,25,35,0,0,25,35,1276,1355,22,34,0,0,22,34,1276,1321,22,34,0,0,22,34,972,1003,25,35,0,0,25,35,1636,1322,18,43,0,0,18,43,1708,1833,17,39,0,0,17,39,1708,1467,17,39,0,0,17,39,1636,1711,18,43,0,0,18,43,1852,436,14,41,0,0,14,41,1792,64,16,43,0,0,16,43,1792,515,16,43,0,0,16,43,1852,161,14,41,0,0,14,41,1524,1544,19,40,0,0,19,40,1690,1455,18,42,0,0,18,42,1655,469,18,42,0,0,18,42,1524,1504,19,40,0,0,19,40,1363,696,21,40,0,0,21,40,1524,997,19,40,0,0,19,40,1505,369,19,40,0,0,19,40,1363,876,21,40,0,0,21,40,1709,282,17,39,0,0,17,39,1708,1790,17,43,0,0,17,43,1708,1747,17,43,0,0,17,43,1708,1708,17,39,0,0,17,39,1672,1299,18,43,0,0,18,43,1708,1833,17,39,0,0,17,39,1708,1467,17,39,0,0,17,39,1690,1750,18,43,0,0,18,43,972,973,25,30,0,0,25,30,1362,1720,21,33,0,0,21,33,1362,1445,21,33,0,0,21,33,972,943,25,30,0,0,25,30,1069,1094,24,37,0,0,24,37,1691,99,18,38,0,0,18,38,1690,1793,18,38,0,0,18,38,1069,1131,24,37,0,0,24,37,1069,1168,24,37,0,0,24,37,1654,1007,18,39,0,0,18,39,1690,943,18,39,0,0,18,39,1069,1205,24,37,0,0,24,37,1255,112,22,38,0,0,22,38,1655,555,18,39,0,0,18,39,1655,354,18,39,0,0,18,39,1255,0,22,38,0,0,22,38,1465,1775,20,39,0,0,20,39,1254,1714,22,39,0,0,22,39,1254,1675,22,39,0,0,22,39,1485,850,20,39,0,0,20,39,1636,1249,18,40,0,0,18,40,1187,40,23,38,0,0,23,38,1187,78,23,38,0,0,23,38,1636,1170,18,40,0,0,18,40,1636,1131,18,39,0,0,18,39,1069,1242,24,36,0,0,24,36,1069,1278,24,36,0,0,24,36,1619,734,18,39,0,0,18,39,1709,121,17,39,0,0,17,39,1069,1314,24,35,0,0,24,35,1069,1349,24,35,0,0,24,35,1725,360,17,39,0,0,17,39,1619,209,18,39,0,0,18,39,1069,1384,24,36,0,0,24,36,1069,1420,24,36,0,0,24,36,1618,1830,18,39,0,0,18,39,1505,291,19,40,0,0,19,40,1187,702,23,38,0,0,23,38,1187,818,23,38,0,0,23,38,1505,251,19,40,0,0,19,40,1485,1450,20,39,0,0,20,39,1254,797,22,39,0,0,22,39,1254,758,22,39,0,0,22,39,1485,1561,20,39,0,0,20,39,1233,720,22,38,0,0,22,38,1618,1756,18,39,0,0,18,39,1618,1717,18,39,0,0,18,39,1233,608,22,38,0,0,22,38,1069,1456,24,37,0,0,24,37,1725,434,17,39,0,0,17,39,1708,365,17,39,0,0,17,39,1069,1493,24,37,0,0,24,37,1725,321,17,39,0,0,17,39,1466,466,20,39,0,0,20,39,1466,505,20,39,0,0,20,39,1485,993,20,39,0,0,20,39,1486,174,20,40,0,0,20,40,1320,1451,21,39,0,0,21,39,738,724,27,34,0,0,27,34,590,798,32,31,0,0,32,31,738,906,27,32,0,0,27,32,1524,887,19,35,0,0,19,35,1524,640,19,35,0,0,19,35,792,827,27,32,0,0,27,32,652,688,30,32,0,0,30,32,1792,365,16,38,0,0,16,38,1792,668,16,38,0,0,16,38,622,1317,30,32,0,0,30,32,524,862,33,33,0,0,33,33,1792,1085,16,40,0,0,16,40,1792,738,16,40,0,0,16,40,524,1035,33,33,0,0,33,33,591,371,31,38,0,0,31,38,871,1032,26,41,0,0,26,41,845,1205,26,41,0,0,26,41,590,1179,31,38,0,0,31,38,1320,1490,21,42,0,0,21,42,524,1092,33,37,0,0,33,37,524,1164,33,37,0,0,33,37,1363,626,21,42,0,0,21,42,1709,240,17,42,0,0,17,42,590,721,32,41,0,0,32,41,561,241,32,41,0,0,32,41,1725,1498,17,42,0,0,17,42,765,596,27,40,0,0,27,40,845,143,26,47,0,0,26,47,844,1550,26,47,0,0,26,47,765,1054,27,40,0,0,27,40,681,1210,29,38,0,0,29,38,1485,690,20,49,0,0,20,49,1466,417,20,49,0,0,20,49,652,1227,29,38,0,0,29,38,972,1446,25,43,0,0,25,43,524,1240,33,42,0,0,33,42,524,993,33,42,0,0,33,42,972,1321,25,43,0,0,25,43,1823,822,15,44,0,0,15,44,423,279,36,35,0,0,36,35,425,103,36,35,0,0,36,35,1823,906,15,44,0,0,15,44,685,93,28,39,0,0,28,39,710,456,28,38,0,0,28,38,710,1523,28,38,0,0,28,38,710,1561,28,39,0,0,28,39,681,1644,29,33,0,0,29,33,1823,990,15,37,0,0,15,37,1823,1027,15,37,0,0,15,37,681,1611,29,33,0,0,29,33,249,1400,44,47,0,0,44,47,376,1656,41,33,0,0,41,33,376,1588,41,33,0,0,41,33,248,1669,44,47,0,0,44,47,258,264,43,48,0,0,43,48,376,1455,41,33,0,0,41,33,338,686,41,33,0,0,41,33,292,1603,43,48,0,0,43,48,335,1407,42,48,0,0,42,48,343,253,41,34,0,0,41,34,341,455,41,34,0,0,41,34,293,1349,42,48,0,0,42,48,296,642,42,48,0,0,42,48,252,949,41,34,0,0,41,34,250,1308,41,34,0,0,41,34,294,1109,42,48,0,0,42,48,294,1061,42,48,0,0,42,48,255,642,41,34,0,0,41,34,295,905,41,34,0,0,41,34,312,0,42,48,0,0,42,48,260,211,43,48,0,0,43,48,351,48,41,33,0,0,41,33,253,847,41,33,0,0,41,33,258,312,43,48,0,0,43,48,216,217,44,47,0,0,44,47,342,357,41,33,0,0,41,33,343,287,41,33,0,0,41,33,247,1744,44,47,0,0,44,47,269,0,43,48,0,0,43,48,213,435,41,33,0,0,41,33,341,489,41,33,0,0,41,33,292,1555,43,48,0,0,43,48,334,1699,42,48,0,0,42,48,340,570,41,34,0,0,41,34,340,536,41,34,0,0,41,34,296,792,42,48,0,0,42,48,299,488,42,48,0,0,42,48,338,652,41,34,0,0,41,34,336,1143,41,34,0,0,41,34,303,205,42,48,0,0,42,48,303,157,42,48,0,0,42,48,376,1520,41,34,0,0,41,34,376,1554,41,34,0,0,41,34,301,259,42,48,0,0,42,48,291,1769,43,48,0,0,43,48,343,320,41,33,0,0,41,33,354,0,41,33,0,0,41,33,292,1651,43,48,0,0,43,48,423,211,36,34,0,0,36,34,1725,513,17,41,0,0,17,41,1725,554,17,41,0,0,17,41,423,245,36,34,0,0,36,34,558,1480,33,35,0,0,33,35,1725,1639,17,40,0,0,17,40,1742,899,17,40,0,0,17,40,530,93,33,35,0,0,33,35,652,1265,29,35,0,0,29,35,1446,529,20,39,0,0,20,39,1446,445,20,39,0,0,20,39,681,1103,29,35,0,0,29,35,1186,1793,23,37,0,0,23,37,1186,1755,23,38,0,0,23,38,1164,692,23,38,0,0,23,38,1186,1686,23,37,0,0,23,37,1600,1465,18,39,0,0,18,39,738,1452,27,34,0,0,27,34,738,409,27,34,0,0,27,34,1636,1210,18,39,0,0,18,39,1742,1299,17,39,0,0,17,39,622,1654,30,33,0,0,30,33,622,792,30,33,0,0,30,33,1742,1338,17,39,0,0,17,39,1600,1678,18,39,0,0,18,39,622,1556,30,32,0,0,30,32,622,1285,30,32,0,0,30,32,1600,1364,18,39,0,0,18,39,1543,793,19,39,0,0,19,39,654,183,29,33,0,0,29,33,653,452,29,33,0,0,29,33,1543,832,19,39,0,0,19,39,1543,871,19,39,0,0,19,39,768,78,27,35,0,0,27,35,765,904,27,35,0,0,27,35,1543,910,19,39,0,0,19,39,1117,458,24,37,0,0,24,37,1164,887,23,38,0,0,23,38,1164,849,23,38,0,0,23,38,1094,0,24,37,0,0,24,37,622,825,30,34,0,0,30,34,1485,1815,20,40,0,0,20,40,1465,1408,20,40,0,0,20,40,652,654,30,34,0,0,30,34,490,659,34,34,0,0,34,34,1742,792,17,40,0,0,17,40,1742,1606,17,40,0,0,17,40,503,0,34,34,0,0,34,34,1543,949,19,32,0,0,19,32,1255,669,22,34,0,0,22,34,710,1169,28,33,0,0,28,33,377,938,40,32,0,0,40,32,112,780,48,31,0,0,48,31,0,1302,56,30,0,0,56,30,0,818,60,28,0,0,60,28,0,729,62,24,0,0,62,24,896,1722,26,39,0,0,26,39,896,1605,26,39,0,0,26,39,871,921,26,39,0,0,26,39,845,301,26,39,0,0,26,39,766,259,27,39,0,0,27,39,922,1778,25,40,0,0,25,40,922,666,25,40,0,0,25,40,791,1829,27,39,0,0,27,39,792,544,27,39,0,0,27,39,1094,76,24,39,0,0,24,39,1117,533,24,39,0,0,24,39,768,39,27,39,0,0,27,39,768,0,27,39,0,0,27,39,922,1351,25,39,0,0,25,39,899,37,25,39,0,0,25,39,738,1549,27,39,0,0,27,39,871,1073,26,39,0,0,26,39,972,347,25,38,0,0,25,38,897,868,25,38,0,0,25,38,896,1644,26,39,0,0,26,39,792,747,27,40,0,0,27,40,972,235,25,37,0,0,25,37,972,532,25,37,0,0,25,37,792,787,27,40,0,0,27,40,738,331,28,38,0,0,28,38,922,556,25,38,0,0,25,38,922,594,25,38,0,0,25,38,682,843,28,38,0,0,28,38,741,0,27,40,0,0,27,40,947,1293,25,37,0,0,25,37,947,962,25,37,0,0,25,37,792,1083,27,40,0,0,27,40,792,1597,26,39,0,0,26,39,897,1238,25,38,0,0,25,38,897,1315,25,38,0,0,25,38,871,1277,26,39,0,0,26,39,738,482,27,39,0,0,27,39,972,655,25,39,0,0,25,39,947,1577,25,39,0,0,25,39,765,1134,27,39,0,0,27,39,765,1270,27,39,0,0,27,39,1094,115,24,39,0,0,24,39,1094,154,24,39,0,0,24,39,792,1179,27,39,0,0,27,39,792,655,27,39,0,0,27,39,947,182,25,40,0,0,25,40,897,521,25,40,0,0,25,40,765,1377,27,39,0,0,27,39,1117,648,24,39,0,0,24,39,845,190,26,39,0,0,26,39,524,827,34,35,0,0,34,35,63,725,45,27,0,0,45,27,122,286,47,29,0,0,47,29,107,1232,50,30,0,0,50,30,0,1797,52,32,0,0,52,32,0,1588,53,33,0,0,53,33,1117,267,24,39,0,0,24,39,1094,193,24,37,0,0,24,37,1117,230,24,37,0,0,24,37,1117,800,24,39,0,0,24,39,1117,382,24,38,0,0,24,38,1141,0,23,39,0,0,23,39,1140,1766,23,39,0,0,23,39,1117,344,24,38,0,0,24,38,1117,917,24,38,0,0,24,38,1255,525,22,38,0,0,22,38,1255,487,22,38,0,0,22,38,1093,1805,24,38,0,0,24,38,1093,1767,24,38,0,0,24,38,1255,449,22,38,0,0,22,38,1255,376,22,38,0,0,22,38,1117,955,24,38,0,0,24,38,1140,1428,23,38,0,0,23,38,1140,1391,23,37,0,0,23,37,1140,1354,23,37,0,0,23,37,1163,1739,23,38,0,0,23,38,1094,37,24,39,0,0,24,39,1140,1246,23,36,0,0,23,36,1140,1210,23,36,0,0,23,36,1117,687,24,39,0,0,24,39,922,914,25,38,0,0,25,38,1255,304,22,37,0,0,22,37,1255,150,22,37,0,0,22,37,972,197,25,38,0,0,25,38,1117,878,24,39,0,0,24,39,1140,1069,23,36,0,0,23,36,1140,1033,23,36,0,0,23,36,1117,839,24,39,0,0,24,39,1118,180,23,38,0,0,23,38,1118,143,23,37,0,0,23,37,1141,565,23,37,0,0,23,37,1141,602,23,38,0,0,23,38,1117,762,24,38,0,0,24,38,1254,1556,22,38,0,0,22,38,1255,38,22,38,0,0,22,38,1117,572,24,38,0,0,24,38,1117,610,24,38,0,0,24,38,1254,1594,22,38,0,0,22,38,1254,836,22,38,0,0,22,38,1117,306,24,38,0,0,24,38,1117,420,24,38,0,0,24,38,1140,1466,23,39,0,0,23,39,1140,1282,23,39,0,0,23,39,1117,495,24,38,0,0,24,38,1140,1171,23,39,0,0,23,39,1117,726,24,36,0,0,24,36,490,1577,34,34,0,0,34,34,157,1352,45,28,0,0,45,28,56,1334,48,29,0,0,48,29,108,1117,50,30,0,0,50,30,0,1621,52,32,0,0,52,32,0,1555,53,33,0,0,53,33,1254,1519,22,37,0,0,22,37,1838,181,14,37,0,0,14,37,1838,144,14,37,0,0,14,37,1254,1404,22,37,0,0,22,37,1363,736,21,37,0,0,21,37,1852,590,13,38,0,0,13,38,1852,628,13,38,0,0,13,38,1363,455,21,37,0,0,21,37,1525,114,19,37,0,0,19,37,1865,1699,12,38,0,0,12,38,1865,1737,12,38,0,0,12,38,1525,77,19,37,0,0,19,37,1837,1590,15,37,0,0,15,37,1865,1812,12,37,0,0,12,37,1865,590,12,37,0,0,12,37,1837,1553,15,37,0,0,15,37,1865,1003,10,37,0,0,10,37,1792,146,16,34,0,0,16,34,1792,288,16,34,0,0,16,34,1865,928,10,37,0,0,10,37,1864,1624,12,38,0,0,12,38,1465,1336,20,35,0,0,20,35,1465,1009,20,35,0,0,20,35,1865,627,12,38,0,0,12,38,1822,1756,15,38,0,0,15,38,1233,245,22,35,0,0,22,35,1232,1714,22,35,0,0,22,35,1837,1405,15,38,0,0,15,38,1837,1745,14,38,0,0,14,38,1465,1044,20,35,0,0,20,35,1465,1079,20,35,0,0,20,35,1838,257,14,38,0,0,14,38,1865,742,11,37,0,0,11,37,1792,1012,16,35,0,0,16,35,1792,1125,16,35,0,0,16,35,1865,779,11,37,0,0,11,37,1837,1207,15,37,0,0,15,37,1864,1662,12,37,0,0,12,37,1865,1775,12,37,0,0,12,37,1837,1170,15,37,0,0,15,37,1524,1149,19,36,0,0,19,36,1865,965,10,38,0,0,10,38,1865,1040,10,38,0,0,10,38,1524,1113,19,36,0,0,19,36,1342,565,21,36,0,0,21,36,1852,666,13,38,0,0,13,38,1852,929,13,38,0,0,13,38,1342,529,21,36,0,0,21,36,1852,1383,13,35,0,0,13,35,1852,1114,13,34,0,0,13,34,1837,1138,15,32,0,0,15,32,1600,1094,18,31,0,0,18,31,1341,1672,21,32,0,0,21,32,738,1367,27,31,0,0,27,31,524,930,33,27,0,0,33,27,128,168,36,21,0,0,36,21,1600,1169,18,31,0,0,18,31,1524,237,19,31,0,0,19,31,1506,166,19,31,0,0,19,31,1600,1240,18,31,0,0,18,31,1505,1840,19,31,0,0,19,31,1505,1549,19,31,0,0,19,31,1505,1518,19,31,0,0,19,31,1505,1453,19,31,0,0,19,31,1600,1271,18,31,0,0,18,31,1600,1302,18,31,0,0,18,31,1600,1333,18,31,0,0,18,31,1600,1403,18,31,0,0,18,31,1505,1387,19,32,0,0,19,32,1600,1434,18,31,0,0,18,31,1600,1504,18,31,0,0,18,31,1505,1178,19,32,0,0,19,32,1505,961,19,32,0,0,19,32,1600,1791,18,31,0,0,18,31,1600,1822,18,31,0,0,18,31,1505,929,19,32,0,0,19,32,1505,897,19,32,0,0,19,32,1618,1433,18,31,0,0,18,31,1618,1534,18,31,0,0,18,31,1505,792,19,32,0,0,19,32,1505,760,19,32,0,0,19,32,1543,1013,19,32,0,0,19,32,1543,981,19,32,0,0,19,32,1543,761,19,32,0,0,19,32,1525,45,19,32,0,0,19,32,1524,1819,19,32,0,0,19,32,1524,1629,19,32,0,0,19,32,1524,1661,19,32,0,0,19,32,1524,532,19,31,0,0,19,31,1524,422,19,31,0,0,19,31,1524,268,19,31,0,0,19,31,1486,251,19,31,0,0,19,31,1505,1323,19,31,0,0,19,31,1619,0,18,31,0,0,18,31,1619,143,18,31,0,0,18,31,1505,524,19,31,0,0,19,31,1619,498,18,36,0,0,18,36,1822,1647,15,38,0,0,15,38,1822,1470,15,38,0,0,15,38,1672,818,18,36,0,0,18,36,1708,1049,17,36,0,0,17,36,1792,212,16,37,0,0,16,37,1792,446,16,37,0,0,16,37,1708,549,17,36,0,0,17,36,1690,1383,18,36,0,0,18,36,1742,458,17,38,0,0,17,38,1742,570,17,38,0,0,17,38,1636,1440,18,36,0,0,18,36,1636,1476,18,36,0,0,18,36,1759,352,17,38,0,0,17,38,1759,314,17,38,0,0,17,38,1691,171,18,36,0,0,18,36,1425,1296,20,36,0,0,20,36,1743,32,17,38,0,0,17,38,1742,1787,17,38,0,0,17,38,1425,1068,20,36,0,0,20,36,1425,882,20,36,0,0,20,36,1775,1479,16,40,0,0,16,40,1776,0,16,40,0,0,16,40,1425,667,20,36,0,0,20,36,1233,758,21,36,0,0,21,36,1808,267,15,40,0,0,15,40,1808,155,15,40,0,0,15,40,1321,525,21,36,0,0,21,36,1405,975,20,36,0,0,20,36,1808,77,15,40,0,0,15,40,1807,1277,15,40,0,0,15,40,1425,1542,20,36,0,0,20,36,1524,1783,19,36,0,0,19,36,1808,38,15,39,0,0,15,39,1807,1644,15,39,0,0,15,39,1543,262,19,36,0,0,19,36,1655,712,18,36,0,0,18,36,1807,1317,15,38,0,0,15,38,1807,1394,15,38,0,0,15,38,1672,1667,18,36,0,0,18,36,1445,1061,20,34,0,0,20,34,1672,1742,18,33,0,0,18,33,1672,1775,18,33,0,0,18,33,1445,908,20,34,0,0,20,34,1445,1095,20,35,0,0,20,35,1673,189,18,34,0,0,18,34,1673,223,18,34,0,0,18,34,1445,1130,20,35,0,0,20,35,1791,1841,16,35,0,0,16,35,1690,1093,18,33,0,0,18,33,1690,910,18,33,0,0,18,33,1759,1212,16,35,0,0,16,35,1807,1432,15,35,0,0,15,35,1690,1237,18,33,0,0,18,33,1690,1350,18,33,0,0,18,33,1807,1242,15,35,0,0,15,35,1838,784,14,35,0,0,14,35,1691,137,18,34,0,0,18,34,1690,1497,18,34,0,0,18,34,1838,713,14,35,0,0,14,35,1838,639,14,35,0,0,14,35,1690,1717,18,33,0,0,18,33,1691,207,18,33,0,0,18,33,1838,483,14,35,0,0,14,35,1808,566,15,35,0,0,15,35,1691,0,18,33,0,0,18,33,1691,66,18,33,0,0,18,33,1807,1467,15,35,0,0,15,35,1760,41,16,35,0,0,16,35,1690,1093,18,33,0,0,18,33,1690,910,18,33,0,0,18,33,1759,1324,16,35,0,0,16,35,1543,690,19,35,0,0,19,35,1690,1831,18,33,0,0,18,33,1690,877,18,33,0,0,18,33,1543,655,19,35,0,0,19,35,1543,558,19,35,0,0,19,35,1673,546,18,34,0,0,18,34,1654,1046,18,34,0,0,18,34,1543,523,19,35,0,0,19,35,208,704,45,54,0,0,45,54,528,190,33,68,0,0,33,68,557,976,33,68,0,0,33,68,208,758,45,54,0,0,45,54,250,1132,44,58,0,0,44,58,557,1044,33,53,0,0,33,53,558,1345,33,53,0,0,33,53,250,1074,44,58,0,0,44,58,248,1609,44,60,0,0,44,60,524,1776,34,58,0,0,34,58,524,1601,34,58,0,0,34,58,247,1791,44,60,0,0,44,60,292,1505,43,50,0,0,43,50,524,573,34,44,0,0,34,44,524,617,34,44,0,0,34,44,291,1817,43,50,0,0,43,50,260,151,43,60,0,0,43,60,524,768,34,59,0,0,34,59,524,709,34,59,0,0,34,59,256,492,43,60,0,0,43,60,301,307,42,50,0,0,42,50,557,1142,33,68,0,0,33,68,557,862,33,68,0,0,33,68,296,690,42,50,0,0,42,50,345,165,41,64,0,0,41,64,528,258,33,54,0,0,33,54,526,426,33,54,0,0,33,54,345,101,41,64,0,0,41,64,377,1275,40,52,0,0,40,52,525,493,33,44,0,0,33,44,525,1382,33,44,0,0,33,44,377,1223,40,52,0,0,40,52,377,1080,40,57,0,0,40,57,524,1282,33,54,0,0,33,54,558,1551,33,54,0,0,33,54,377,1023,40,57,0,0,40,57,377,1170,40,53,0,0,40,53,527,330,33,46,0,0,33,46,557,930,33,46,0,0,33,46,377,970,40,53,0,0,40,53,819,654,26,31,0,0,26,31,1759,1474,16,35,0,0,16,35,1776,201,16,35,0,0,16,35,793,333,26,31,0,0,26,31,793,301,26,32,0,0,26,32,1808,195,15,36,0,0,15,36,1808,231,15,36,0,0,15,36,792,1784,26,32,0,0,26,32,1140,1635,23,32,0,0,23,32,1808,345,15,35,0,0,15,35,1808,380,15,35,0,0,15,35,1164,546,23,32,0,0,23,32,1384,34,21,32,0,0,21,32,1673,618,18,34,0,0,18,34,1673,512,18,34,0,0,18,34,1384,269,21,32,0,0,21,32,1673,328,18,33,0,0,18,33,1384,429,21,33,0,0,21,33,1404,1427,21,33,0,0,21,33,1672,1634,18,33,0,0,18,33,1708,1401,17,33,0,0,17,33,1164,476,23,32,0,0,23,32,1140,1603,23,32,0,0,23,32,1708,1434,17,33,0,0,17,33,1636,1289,18,33,0,0,18,33,1021,535,24,32,0,0,24,32,1021,503,24,32,0,0,24,32,1672,1342,18,33,0,0,18,33,1691,360,17,33,0,0,17,33,1163,1706,23,33,0,0,23,33,1140,1321,23,33,0,0,23,33,1708,1586,17,33,0,0,17,33,1654,1525,18,33,0,0,18,33,1384,165,21,33,0,0,21,33,1363,1201,21,33,0,0,21,33,1654,1492,18,33,0,0,18,33,1445,759,20,32,0,0,20,32,1637,731,18,34,0,0,18,34,1600,1581,18,34,0,0,18,34,1445,990,20,32,0,0,20,32,1118,79,23,32,0,0,23,32,1823,643,15,35,0,0,15,35,1823,713,15,35,0,0,15,35,1118,111,23,32,0,0,23,32,819,298,26,32,0,0,26,32,1838,0,14,36,0,0,14,36,1852,513,14,36,0,0,14,36,819,1142,26,32,0,0,26,32,819,844,26,35,0,0,26,35,1543,593,19,33,0,0,19,33,1759,1359,16,33,0,0,16,33,1446,0,20,30,0,0,20,30,1276,1642,22,26,0,0,22,26,764,1854,27,22,0,0,27,22,593,295,30,20,0,0,30,20,351,81,32,19,0,0,32,19,1446,134,20,35,0,0,20,35,1276,1606,22,36,0,0,22,36,1276,1495,22,36,0,0,22,36,1446,374,20,35,0,0,20,35,1446,409,20,36,0,0,20,36,1543,452,19,36,0,0,19,36,1543,380,19,36,0,0,19,36,1485,1489,20,36,0,0,20,36,1485,1525,20,36,0,0,20,36,1618,1065,18,36,0,0,18,36,1618,1101,18,36,0,0,18,36,1485,1637,20,36,0,0,20,36,1485,1673,20,36,0,0,20,36,1485,1709,20,35,0,0,20,35,1485,1744,20,35,0,0,20,35,1485,1779,20,36,0,0,20,36,1618,1170,18,36,0,0,18,36,1233,574,22,34,0,0,22,34,1233,466,22,34,0,0,22,34,1601,0,18,36,0,0,18,36,1759,278,17,36,0,0,17,36,1233,313,22,33,0,0,22,33,1233,280,22,33,0,0,22,33,1759,390,17,36,0,0,17,36,1618,1241,18,36,0,0,18,36,1233,127,22,32,0,0,22,32,1232,1785,22,32,0,0,22,32,1619,66,18,36,0,0,18,36,1618,1645,18,36,0,0,18,36,1232,1638,22,33,0,0,22,33,1232,1538,22,33,0,0,22,33,1619,248,18,36,0,0,18,36,1543,725,19,36,0,0,19,36,1232,1504,22,34,0,0,22,34,1232,1470,22,34,0,0,22,34,1505,584,19,36,0,0,19,36,1485,1292,20,35,0,0,20,35,1505,655,19,35,0,0,19,35,1505,690,19,35,0,0,19,35,1486,35,20,35,0,0,20,35,1485,1112,20,34,0,0,20,34,1759,578,17,36,0,0,17,36,1759,837,17,36,0,0,17,36,1485,1181,20,34,0,0,20,34,1466,587,20,35,0,0,20,35,1505,1142,19,36,0,0,19,36,1505,1248,19,36,0,0,19,36,1486,0,20,35,0,0,20,35,1255,633,22,36,0,0,22,36,1384,812,21,36,0,0,21,36,1140,1805,23,37,0,0,23,37,1069,949,24,37,0,0,24,37,1232,1345,22,41,0,0,22,41,1384,848,21,41,0,0,21,41,1045,489,24,38,0,0,24,38,738,1588,27,33,0,0,27,33,1232,875,22,37,0,0,22,37,709,1830,28,33,0,0,28,33,710,247,28,33,0,0,28,33,1232,796,22,37,0,0,22,37,821,69,26,37,0,0,26,37,844,1439,26,35,0,0,26,35,844,1668,26,35,0,0,26,35,844,1631,26,37,0,0,26,37,710,382,28,37,0,0,28,37,1384,1189,21,38,0,0,21,38,1405,40,21,38,0,0,21,38,710,419,28,37,0,0,28,37,1384,1350,21,40,0,0,21,40,1405,515,21,40,0,0,21,40,1405,555,21,40,0,0,21,40,1405,0,21,40,0,0,21,40,1742,1006,17,40,0,0,17,40,1069,986,24,44,0,0,24,44,1021,1403,24,44,0,0,24,44,1742,1530,17,40,0,0,17,40,1823,328,15,41,0,0,15,41,1021,1447,24,44,0,0,24,44,1021,1138,24,44,0,0,24,44,1823,172,15,41,0,0,15,41,1506,126,19,40,0,0,19,40,1232,833,22,42,0,0,22,42,1210,796,22,42,0,0,22,42,1506,197,19,40,0,0,19,40,710,722,28,37,0,0,28,37,1210,838,22,37,0,0,22,37,1232,1070,22,37,0,0,22,37,710,1060,28,37,0,0,28,37,947,1616,25,32,0,0,25,32,1742,683,17,36,0,0,17,36,1742,608,17,36,0,0,17,36,947,1514,25,32,0,0,25,32,896,1761,26,32,0,0,26,32,1619,353,18,36,0,0,18,36,1619,317,18,36,0,0,18,36,871,1245,26,32,0,0,26,32,1141,72,23,33,0,0,23,33,1619,668,18,35,0,0,18,35,1619,773,18,35,0,0,18,35,1141,39,23,33,0,0,23,33,1486,141,20,33,0,0,20,33,1759,1178,17,34,0,0,17,34,1759,873,17,34,0,0,17,34,1486,70,20,33,0,0,20,33,1759,803,17,34,0,0,17,34,1524,713,19,33,0,0,19,33,1524,746,19,33,0,0,19,33,1759,769,17,34,0,0,17,34,1775,1248,16,33,0,0,16,33,1140,1571,23,32,0,0,23,32,1140,1734,23,32,0,0,23,32,1775,1281,16,33,0,0,16,33,1759,614,17,34,0,0,17,34,997,939,24,33,0,0,24,33,997,972,24,33,0,0,24,33,1759,502,17,34,0,0,17,34,1759,1075,17,33,0,0,17,33,1140,1701,23,33,0,0,23,33,1116,1843,23,33,0,0,23,33,1759,1145,17,33,0,0,17,33,1759,468,17,34,0,0,17,34,1524,1223,19,33,0,0,19,33,1524,1326,19,33,0,0,19,33,1759,935,17,34,0,0,17,34,1465,1304,20,32,0,0,20,32,1743,212,17,34,0,0,17,34,1742,1717,17,34,0,0,17,34,1465,977,20,32,0,0,20,32,1117,1619,23,32,0,0,23,32,1742,1682,17,35,0,0,17,35,1759,1003,17,35,0,0,17,35,974,38,23,32,0,0,23,32,845,773,26,32,0,0,26,32,1776,353,16,36,0,0,16,36,1776,470,16,36,0,0,16,36,871,241,26,32,0,0,26,32,1117,1547,23,36,0,0,23,36,1384,505,21,36,0,0,21,36,1759,969,17,34,0,0,17,34,1742,832,17,33,0,0,17,33,1384,0,21,34,0,0,21,34,845,1053,26,31,0,0,26,31,626,24,30,24,0,0,30,24,558,844,31,18,0,0,31,18,1759,648,17,37,0,0,17,37,382,390,39,35,0,0,39,35,382,425,39,35,0,0,39,35,1759,1038,17,37,0,0,17,37,845,1084,26,38,0,0,26,38,591,1577,31,40,0,0,31,40,591,1497,31,40,0,0,31,40,845,1276,26,38,0,0,26,38,1117,1651,23,38,0,0,23,38,870,1409,26,36,0,0,26,36,871,565,26,36,0,0,26,36,1117,1733,23,38,0,0,23,38,1742,533,17,37,0,0,17,37,870,1560,26,35,0,0,26,35,870,1525,26,35,0,0,26,35,1742,496,17,37,0,0,17,37,1600,1717,18,37,0,0,18,37,870,1634,26,35,0,0,26,35,870,1830,26,35,0,0,26,35,1600,1754,18,37,0,0,18,37,738,1177,27,38,0,0,27,38,896,1683,26,39,0,0,26,39,897,76,26,39,0,0,26,39,738,1215,27,38,0,0,27,38,1276,738,22,37,0,0,22,37,489,1182,35,37,0,0,35,37,489,1145,35,37,0,0,35,37,1320,1306,22,37,0,0,22,37,1543,1045,19,35,0,0,19,35,454,938,36,34,0,0,36,34,425,138,36,34,0,0,36,34,1543,1080,19,35,0,0,19,35,1275,1790,22,35,0,0,22,35,624,156,30,36,0,0,30,36,652,553,30,36,0,0,30,36,1255,703,22,35,0,0,22,35,1363,1166,21,35,0,0,21,35,590,1217,31,35,0,0,31,35,591,1382,31,35,0,0,31,35,1383,1636,21,35,0,0,21,35,1543,1348,19,36,0,0,19,36,558,1696,33,34,0,0,33,34,537,0,33,34,0,0,33,34,1543,1459,19,36,0,0,19,36,1759,1108,17,37,0,0,17,37,425,69,36,34,0,0,36,34,454,1647,36,34,0,0,36,34,1742,1418,17,37,0,0,17,37,459,205,35,44,0,0,35,44,558,1763,33,46,0,0,33,46,558,1650,33,46,0,0,33,46,455,585,35,44,0,0,35,44,455,1514,35,44,0,0,35,44,557,1255,33,45,0,0,33,45,558,1300,33,45,0,0,33,45,455,1470,35,44,0,0,35,44,417,938,37,45,0,0,37,45,557,1210,33,45,0,0,33,45,557,1097,33,45,0,0,33,45,417,1117,37,45,0,0,37,45,416,1796,38,45,0,0,38,45,530,128,33,45,0,0,33,45,558,1605,33,45,0,0,33,45,417,1435,38,45,0,0,38,45,417,1480,38,45,0,0,38,45,490,1827,34,45,0,0,34,45,490,693,34,45,0,0,34,45,417,1525,38,45,0,0,38,45,456,497,35,44,0,0,35,44,454,972,35,45,0,0,35,45,454,1017,35,45,0,0,35,45,454,1264,35,44,0,0,35,44,454,1308,35,45,0,0,35,45,492,381,34,46,0,0,34,46,490,783,34,46,0,0,34,46,454,1106,35,45,0,0,35,45,524,1682,34,45,0,0,34,45,524,1530,34,46,0,0,34,46,524,1484,34,46,0,0,34,46,490,1532,34,45,0,0,34,45,491,528,34,45,0,0,34,45,490,1717,34,45,0,0,34,45,496,38,34,45,0,0,34,45,490,738,34,45,0,0,34,45,454,1188,35,44,0,0,35,44,494,237,34,45,0,0,34,45,496,120,34,45,0,0,34,45,457,382,35,44,0,0,35,44,455,1391,35,44,0,0,35,44,494,191,34,46,0,0,34,46,493,335,34,46,0,0,34,46,454,1062,35,44,0,0,35,44,455,851,35,44,0,0,35,44,558,480,33,46,0,0,33,46,525,1336,33,46,0,0,33,46,455,807,35,44,0,0,35,44,871,1195,26,50,0,0,26,50,622,1380,30,50,0,0,30,50,417,1162,37,51,0,0,37,51,337,840,41,51,0,0,41,51,157,1253,47,48,0,0,47,48,0,1111,57,45,0,0,57,45,0,393,67,43,0,0,67,43,0,175,74,40,0,0,74,40,792,1009,27,37,0,0,27,37,1776,506,16,41,0,0,16,41,1776,429,16,41,0,0,16,41,765,1173,27,37,0,0,27,37,765,1233,27,37,0,0,27,37,1776,389,16,40,0,0,16,40,1776,313,16,40,0,0,16,40,792,1046,27,37,0,0,27,37,899,0,25,37,0,0,25,37,1823,866,15,40,0,0,15,40,1823,950,15,40,0,0,15,40,922,115,25,37,0,0,25,37,922,253,25,37,0,0,25,37,1852,549,14,41,0,0,14,41,1852,315,14,41,0,0,14,41,922,152,25,37,0,0,25,37,1384,731,21,38,0,0,21,38,1636,1091,18,40,0,0,18,40,1636,1051,18,40,0,0,18,40,1384,889,21,38,0,0,21,38,1485,1413,20,37,0,0,20,37,1384,1027,21,38,0,0,21,38,1384,1065,21,38,0,0,21,38,1485,1600,20,37,0,0,20,37,1619,808,18,37,0,0,18,37,1384,1313,21,37,0,0,21,37,1404,1390,21,37,0,0,21,37,1619,461,18,37,0,0,18,37,1486,214,20,37,0,0,20,37,1405,316,21,38,0,0,21,38,1405,354,21,38,0,0,21,38,1466,52,20,37,0,0,20,37,1405,248,21,37,0,0,21,37,1600,847,18,40,0,0,18,40,1600,887,18,40,0,0,18,40,1405,630,21,37,0,0,21,37,922,952,25,37,0,0,25,37,1823,246,15,41,0,0,15,41,1823,287,15,41,0,0,15,41,922,1132,25,37,0,0,25,37,922,1274,25,37,0,0,25,37,1776,627,16,40,0,0,16,40,1776,667,16,40,0,0,16,40,922,1483,25,37,0,0,25,37,766,298,27,37,0,0,27,37,1837,1244,15,40,0,0,15,40,1823,369,15,40,0,0,15,40,766,335,27,37,0,0,27,37,845,805,26,36,0,0,26,36,766,225,27,34,0,0,27,34,681,1290,29,31,0,0,29,31,492,427,34,29,0,0,34,29,417,1650,37,26,0,0,37,26,60,878,37,21,0,0,37,21,103,1857,36,20,0,0,36,20,300,413,37,22,0,0,37,22,710,1133,28,36,0,0,28,36,1405,472,21,43,0,0,21,43,1384,688,21,43,0,0,21,43,710,1097,28,36,0,0,28,36,710,1024,28,36,0,0,28,36,1117,1689,23,44,0,0,23,44,1117,1459,23,44,0,0,23,44,710,905,28,36,0,0,28,36,652,1628,29,39,0,0,29,39,1117,1123,23,44,0,0,23,44,1117,1167,23,44,0,0,23,44,652,1782,29,39,0,0,29,39,972,156,25,41,0,0,25,41,997,332,24,42,0,0,24,42,997,897,24,42,0,0,24,42,972,422,25,41,0,0,25,41,1232,912,22,43,0,0,22,43,1117,1252,23,41,0,0,23,41,1117,1211,23,41,0,0,23,41,1232,955,22,43,0,0,22,43,1485,1067,20,45,0,0,20,45,972,569,25,43,0,0,25,43,972,612,25,43,0,0,25,43,1446,484,20,45,0,0,20,45,1618,1565,18,45,0,0,18,45,972,863,25,41,0,0,25,41,897,1091,25,41,0,0,25,41,1618,1277,18,45,0,0,18,45,1581,365,19,44,0,0,19,44,997,413,24,43,0,0,24,43,997,1171,24,43,0,0,24,43,1581,409,19,44,0,0,19,44,1233,346,22,42,0,0,22,42,1117,993,23,44,0,0,23,44,1117,1037,23,44,0,0,23,44,1233,388,22,42,0,0,22,42,947,1817,25,40,0,0,25,40,1384,462,21,43,0,0,21,43,1384,336,21,43,0,0,21,43,972,76,25,40,0,0,25,40,819,904,26,42,0,0,26,42,1253,1817,22,44,0,0,22,44,1254,874,22,44,0,0,22,44,819,802,26,42,0,0,26,42,949,35,25,41,0,0,25,41,997,1384,24,42,0,0,24,42,997,1426,24,42,0,0,24,42,947,1679,25,41,0,0,25,41,897,987,25,41,0,0,25,41,1117,1081,23,42,0,0,23,42,1117,1293,23,42,0,0,23,42,897,906,25,41,0,0,25,41,654,146,29,37,0,0,29,37,1117,1375,23,44,0,0,23,44,1117,1503,23,44,0,0,23,44,652,1745,29,37,0,0,29,37,710,1451,28,36,0,0,28,36,1254,1203,22,43,0,0,22,43,1254,1632,22,43,0,0,22,43,710,1487,28,36,0,0,28,36,819,330,26,36,0,0,26,36,1465,1691,20,41,0,0,20,41,1465,1576,20,41,0,0,20,41,819,222,26,36,0,0,26,36,819,186,26,36,0,0,26,36,1823,1099,15,39,0,0,15,39,1837,1325,15,39,0,0,15,39,818,1812,26,36,0,0,26,36,997,592,24,36,0,0,24,36,1838,674,14,39,0,0,14,39,1838,600,14,39,0,0,14,39,997,709,24,36,0,0,24,36,1276,876,22,36,0,0,22,36,1852,1039,13,38,0,0,13,38,1852,1305,13,38,0,0,13,38,1276,1459,22,36,0,0,22,36,1581,1500,19,36,0,0,19,36,1852,1268,13,37,0,0,13,37,1852,1002,13,37,0,0,13,37,1581,1615,19,36,0,0,19,36,1838,370,14,36,0,0,14,36,1742,1187,17,36,0,0,17,36,1742,1151,17,36,0,0,17,36,1838,334,14,36,0,0,14,36,1852,741,13,36,0,0,13,36,1581,1842,19,35,0,0,19,35,1543,1564,19,35,0,0,19,35,1852,1148,13,36,0,0,13,36,1837,1443,15,36,0,0,15,36,1446,30,20,35,0,0,20,35,1445,1840,20,35,0,0,20,35,1837,1627,15,36,0,0,15,36,1838,108,14,36,0,0,14,36,1600,259,19,35,0,0,19,35,1600,294,19,35,0,0,19,35,1838,72,14,36,0,0,14,36,1838,36,14,36,0,0,14,36,1725,1354,17,36,0,0,17,36,1725,1248,17,36,0,0,17,36,1838,931,14,36,0,0,14,36,1636,845,18,36,0,0,18,36,1852,704,13,37,0,0,13,37,1852,1077,13,37,0,0,13,37,1618,1681,18,36,0,0,18,36,1277,0,22,35,0,0,22,35,1852,1576,12,38,0,0,12,38,1852,1614,12,38,0,0,12,38,1277,179,22,35,0,0,22,35,1021,467,24,36,0,0,24,36,1852,397,14,39,0,0,14,39,1852,0,14,39,0,0,14,39,1021,567,24,36,0,0,24,36,1838,1083,14,35,0,0,14,35,1600,927,18,31,0,0,18,31,1691,775,17,25,0,0,17,25,1405,1363,18,22,0,0,18,22,1759,1852,16,21,0,0,16,21,1466,622,19,21,0,0,19,21,525,1426,33,18,0,0,33,18,299,536,37,16,0,0,37,16,792,583,27,36,0,0,27,36,795,39,26,34,0,0,26,34,897,144,25,31,0,0,25,31,948,76,24,27,0,0,24,27,897,1061,25,30,0,0,25,30,1021,688,24,33,0,0,24,33,1093,1843,23,34,0,0,23,34,1117,1583,23,36,0,0,23,36,1363,1386,21,35,0,0,21,35,1742,423,17,35,0,0,17,35,1823,1064,15,35,0,0,15,35,1852,967,13,35,0,0,13,35,1838,406,14,36,0,0,14,36,1838,748,14,36,0,0,14,36,1838,853,14,35,0,0,14,35,1838,819,14,34,0,0,14,34,1775,1519,16,35,0,0,16,35,1708,704,17,35,0,0,17,35,1298,800,22,39,0,0,22,39,1117,1771,23,39,0,0,23,39,1118,0,23,39,0,0,23,39,1298,867,22,39,0,0,22,39,1298,1058,22,40,0,0,22,40,947,260,25,39,0,0,25,39,972,904,25,39,0,0,25,39,1298,1098,22,40,0,0,22,40,1298,1138,22,40,0,0,22,40,947,772,25,40,0,0,25,40,947,884,25,40,0,0,25,40,1298,1178,22,40,0,0,22,40,1298,1218,22,41,0,0,22,41,897,731,25,40,0,0,25,40,947,1396,25,40,0,0,25,40,1298,1259,22,41,0,0,22,41,1298,1300,22,40,0,0,22,40,947,1436,25,39,0,0,25,39,947,1475,25,39,0,0,25,39,1298,1583,22,40,0,0,22,40,1298,1623,22,39,0,0,22,39,1021,855,24,39,0,0,24,39,1021,894,24,39,0,0,24,39,1298,1662,22,39,0,0,22,39,1298,1701,22,40,0,0,22,40,1021,1061,24,38,0,0,24,38,997,1258,24,38,0,0,24,38,1298,1741,22,40,0,0,22,40,1118,39,23,40,0,0,23,40,897,1132,25,39,0,0,25,39,897,1276,25,39,0,0,25,39,1117,1335,23,40,0,0,23,40,1299,0,22,41,0,0,22,41,922,189,25,39,0,0,25,39,922,290,25,39,0,0,25,39,1299,41,22,41,0,0,22,41,1299,123,22,41,0,0,22,41,922,329,25,39,0,0,25,39,922,368,25,39,0,0,25,39,1299,566,22,41,0,0,22,41,1319,1781,22,41,0,0,22,41,922,407,25,39,0,0,25,39,922,517,25,39,0,0,25,39,1319,1822,22,41,0,0,22,41,1140,993,23,40,0,0,23,40,997,1506,24,39,0,0,24,39,997,1578,24,39,0,0,24,39,1117,1419,23,40,0,0,23,40,1139,1842,23,34,0,0,23,34,1141,105,23,30,0,0,23,30,1022,72,24,26,0,0,24,26,691,0,22,22,0,0,22,22,1141,135,23,24,0,0,23,24,1320,706,22,27,0,0,22,27,1404,1667,21,29,0,0,21,29,1581,1725,19,32,0,0,19,32,1619,174,18,35,0,0,18,35,1822,1829,15,35,0,0,15,35,1562,1289,19,34,0,0,19,34,1562,1255,19,34,0,0,19,34,1822,1794,15,35,0,0,15,35,1822,1160,15,35,0,0,15,35,1619,600,18,34,0,0,18,34,1619,634,18,34,0,0,18,34,1822,1685,15,35,0,0,15,35,1822,1613,15,34,0,0,15,34,1725,1136,17,35,0,0,17,35,1708,480,17,35,0,0,17,35,1822,1543,15,34,0,0,15,34,1822,1508,15,35,0,0,15,35,1725,1679,17,36,0,0,17,36,1725,1790,17,36,0,0,17,36,1822,1435,15,35,0,0,15,35,1822,1365,15,34,0,0,15,34,1742,388,17,35,0,0,17,35,1742,353,17,35,0,0,17,35,1822,1331,15,34,0,0,15,34,1726,229,17,34,0,0,17,34,1726,195,17,34,0,0,17,34,1725,1826,17,34,0,0,17,34,1708,515,17,34,0,0,17,34,1637,352,18,34,0,0,18,34,1725,1756,17,34,0,0,17,34,1708,404,17,34,0,0,17,34,1654,871,18,34,0,0,18,34,1654,905,18,34,0,0,18,34,1725,1577,17,34,0,0,17,34,1725,1464,17,34,0,0,17,34,1654,1151,18,34,0,0,18,34,1775,1629,16,34,0,0,16,34,1725,1429,17,35,0,0,17,35,1725,1319,17,35,0,0,17,35,1775,1595,16,34,0,0,16,34,1822,1297,15,34,0,0,15,34,1725,1284,17,35,0,0,17,35,1725,1213,17,35,0,0,17,35,1822,1263,15,34,0,0,15,34,1822,1229,15,34,0,0,15,34,1654,1768,18,35,0,0,18,35,1654,1803,18,35,0,0,18,35,1822,1195,15,34,0,0,15,34,1808,1017,15,35,0,0,15,35,1655,206,18,34,0,0,18,34,1655,240,18,34,0,0,18,34,1808,904,15,35,0,0,15,35,591,1711,31,32,0,0,31,32,947,1330,25,33,0,0,25,33,947,1363,25,33,0,0,25,33,593,205,31,32,0,0,31,32,622,521,31,32,0,0,31,32,1069,684,24,33,0,0,24,33,1021,1338,24,33,0,0,24,33,593,237,31,32,0,0,31,32,710,1301,28,31,0,0,28,31,1117,1810,23,32,0,0,23,32,1141,375,23,32,0,0,23,32,710,1202,28,31,0,0,28,31,947,1546,25,31,0,0,25,31,819,482,26,31,0,0,26,31,819,623,26,31,0,0,26,31,947,1648,25,31,0,0,25,31,1021,1371,24,32,0,0,24,32,622,1349,30,31,0,0,30,31,622,995,30,31,0,0,30,31,1069,1062,24,32,0,0,24,32,947,1720,25,31,0,0,25,31,559,413,32,32,0,0,32,32,559,445,32,32,0,0,32,32,947,1751,25,31,0,0,25,31,1069,1030,24,32,0,0,24,32,561,282,32,33,0,0,32,33,563,124,32,33,0,0,32,33,1021,1491,24,32,0,0,24,32,1021,1523,24,30,0,0,24,30,570,0,32,32,0,0,32,32,561,209,32,32,0,0,32,32,1093,1701,24,30,0,0,24,30,972,501,25,31,0,0,25,31,622,553,30,32,0,0,30,32,622,1068,30,32,0,0,30,32,972,731,25,31,0,0,25,31,972,762,25,32,0,0,25,32,819,1322,26,31,0,0,26,31,819,1353,26,31,0,0,26,31,972,831,25,32,0,0,25,32,685,60,28,33,0,0,28,33,1021,1553,24,30,0,0,24,30,1021,1583,24,30,0,0,24,30,683,173,28,33,0,0,28,33,622,859,30,32,0,0,30,32,1021,1613,24,33,0,0,24,33,1021,1646,24,33,0,0,24,33,622,655,30,32,0,0,30,32,593,269,31,26,0,0,31,26,1021,1679,24,27,0,0,24,27,1021,1706,24,27,0,0,24,27,595,70,31,26,0,0,31,26,741,89,27,24,0,0,27,24,1021,1733,24,24,0,0,24,24,1021,1757,24,24,0,0,24,24,741,65,27,24,0,0,27,24,1363,1363,21,23,0,0,21,23,1021,1781,24,19,0,0,24,19,1021,1800,24,19,0,0,24,19,1254,1790,21,23,0,0,21,23,1070,235,23,18,0,0,23,18,792,1816,24,13,0,0,24,13,526,480,24,13,0,0,24,13,1047,0,23,18,0,0,23,18,947,1857,25,18,0,0,25,18,341,522,25,14,0,0,25,14,461,191,25,14,0,0,25,14,922,1857,25,18,0,0,25,18,1021,1855,24,18,0,0,24,18,819,1124,26,18,0,0,26,18,819,784,26,18,0,0,26,18,1093,464,24,18,0,0,24,18,737,1854,27,19,0,0,27,19,163,704,29,18,0,0,29,18,557,1859,29,18,0,0,29,18,738,1076,27,19,0,0,27,19,683,247,27,18,0,0,27,18,844,1855,25,19,0,0,25,19,819,1384,25,19,0,0,25,19,592,351,27,18,0,0,27,18,713,114,27,18,0,0,27,18,765,1829,26,18,0,0,26,18,740,114,26,18,0,0,26,18,711,212,27,18,0,0,27,18,528,312,33,18,0,0,33,18,682,1033,27,22,0,0,27,22,710,1721,27,22,0,0,27,22,386,211,33,18,0,0,33,18,593,157,31,24,0,0,31,24,654,250,29,23,0,0,29,23,653,524,29,23,0,0,29,23,593,181,31,24,0,0,31,24,622,1629,30,25,0,0,30,25,342,390,35,23,0,0,35,23,489,972,35,23,0,0,35,23,622,1687,30,25,0,0,30,25,256,552,41,32,0,0,41,32,417,1326,37,31,0,0,37,31,417,1295,37,31,0,0,37,31,376,1488,41,32,0,0,41,32,376,1689,41,29,0,0,41,29,490,1380,35,30,0,0,35,30,489,1081,35,30,0,0,35,30,207,988,41,29,0,0,41,29,107,1309,40,25,0,0,40,25,653,310,29,30,0,0,29,30,653,280,29,30,0,0,29,30,57,1185,40,25,0,0,40,25,161,834,39,26,0,0,39,26,624,251,30,29,0,0,30,29,652,1031,30,29,0,0,30,29,245,1851,39,26,0,0,39,26,379,784,38,27,0,0,38,27,652,624,30,30,0,0,30,30,652,745,30,30,0,0,30,30,251,1046,38,27,0,0,38,27,454,670,36,31,0,0,36,31,652,812,30,31,0,0,30,31,652,886,30,31,0,0,30,31,454,639,36,31,0,0,36,31,490,829,34,33,0,0,34,33,558,639,32,28,0,0,32,28,558,772,32,28,0,0,32,28,490,862,34,33,0,0,34,33,490,895,34,32,0,0,34,32,602,0,31,24,0,0,31,24,622,391,31,24,0,0,31,24,490,927,34,32,0,0,34,32,489,1289,35,30,0,0,35,30,591,486,31,24,0,0,31,24,595,132,31,24,0,0,31,24,457,465,35,30,0,0,35,30,432,0,36,26,0,0,36,26,557,1834,33,25,0,0,33,25,530,34,33,25,0,0,33,25,431,33,36,26,0,0,36,26,338,813,39,27,0,0,39,27,420,556,36,29,0,0,36,29,418,747,36,29,0,0,36,29,118,478,39,27,0,0,39,27,376,1833,40,29,0,0,40,29,418,717,36,30,0,0,36,30,454,1617,36,30,0,0,36,30,298,610,40,29,0,0,40,29,386,124,39,31,0,0,39,31,417,1266,37,29,0,0,37,29,417,1237,37,29,0,0,37,29,381,571,39,31,0,0,39,31,454,733,36,32,0,0,36,32,417,1213,37,24,0,0,37,24,345,229,37,24,0,0,37,24,454,701,36,32,0,0,36,32,624,192,30,34,0,0,30,34,524,685,34,24,0,0,34,24,524,661,34,24,0,0,34,24,623,295,30,34,0,0,30,34,897,175,25,34,0,0,25,34,682,698,28,29,0,0,28,29,682,295,28,29,0,0,28,29,922,777,25,34,0,0,25,34,922,880,25,34,0,0,25,34,1140,1105,23,33,0,0,23,33,1140,1138,23,33,0,0,23,33,922,846,25,34,0,0,25,34,793,217,26,35,0,0,26,35,1022,98,24,33,0,0,24,33,1022,131,24,33,0,0,24,33,795,73,26,35,0,0,26,35,1140,1505,23,34,0,0,23,34,1140,1539,23,32,0,0,23,32,1164,660,23,32,0,0,23,32,1140,1667,23,34,0,0,23,34,1141,159,23,32,0,0,23,32,1141,191,23,30,0,0,23,30,1141,221,23,30,0,0,23,30,1141,251,23,32,0,0,23,32,1141,283,23,30,0,0,23,30,1022,164,24,28,0,0,24,28,1022,192,24,28,0,0,24,28,1141,313,23,30,0,0,23,30,1384,660,21,28,0,0,21,28,922,1558,25,27,0,0,25,27,923,76,25,27,0,0,25,27,1404,1516,21,28,0,0,21,28,1276,1182,22,26,0,0,22,26,633,0,29,24,0,0,29,24,652,1094,29,24,0,0,29,24,1276,912,22,26,0,0,22,26,1022,258,24,24,0,0,24,24,682,652,28,23,0,0,28,23,682,675,28,23,0,0,28,23,1023,0,24,24,0,0,24,24,1384,1390,20,24,0,0,20,24,792,1218,27,23,0,0,27,23,765,1210,27,23,0,0,27,23,1363,1421,20,24,0,0,20,24,1276,976,22,25,0,0,22,25,1045,359,24,22,0,0,24,22,1045,381,24,22,0,0,24,22,1276,1039,22,25,0,0,22,25,1045,442,24,25,0,0,24,25,1045,467,24,22,0,0,24,22,1093,1679,24,22,0,0,24,22,1045,527,24,25,0,0,24,25,1045,552,24,23,0,0,24,23,1045,575,24,20,0,0,24,20,1045,595,24,20,0,0,24,20,1045,615,24,23,0,0,24,23,765,870,27,34,0,0,27,34,1141,343,23,32,0,0,23,32,1141,407,23,32,0,0,23,32,765,1343,27,34,0,0,27,34,1045,638,24,33,0,0,24,33,1141,439,23,32,0,0,23,32,1141,471,23,32,0,0,23,32,1045,671,24,33,0,0,24,33,1320,1239,22,32,0,0,22,32,1141,503,23,31,0,0,23,31,1141,534,23,31,0,0,23,31,1299,607,22,32,0,0,22,32,1045,784,24,32,0,0,24,32,845,1246,26,30,0,0,26,30,845,1314,26,30,0,0,26,30,1045,816,24,32,0,0,24,32,1045,848,24,31,0,0,24,31,870,1380,26,29,0,0,26,29,871,315,26,29,0,0,26,29,1045,879,24,31,0,0,24,31,897,807,25,32,0,0,25,32,897,632,25,30,0,0,25,30,897,701,25,30,0,0,25,30,897,600,25,32,0,0,25,32,1045,910,24,31,0,0,24,31,792,890,27,31,0,0,27,31,792,859,27,31,0,0,27,31,1045,941,24,31,0,0,24,31,1045,972,24,31,0,0,24,31,897,393,25,31,0,0,25,31,897,327,25,31,0,0,25,31,1045,1003,24,31,0,0,24,31,897,296,25,31,0,0,25,31,792,514,27,30,0,0,27,30,792,449,27,30,0,0,27,30,922,1030,25,31,0,0,25,31,1045,1034,24,33,0,0,24,33,766,196,27,29,0,0,27,29,765,1606,27,29,0,0,27,29,1045,1067,24,33,0,0,24,33,1045,1100,24,33,0,0,24,33,897,424,25,29,0,0,25,29,897,453,25,29,0,0,25,29,1045,1133,24,33,0,0,24,33,765,1416,27,34,0,0,27,34,845,491,26,31,0,0,26,31,896,1830,26,31,0,0,26,31,765,1309,27,34,0,0,27,34,1141,640,23,29,0,0,23,29,1141,669,23,28,0,0,23,28,1141,697,23,28,0,0,23,28,1141,725,23,29,0,0,23,29,1425,1170,20,29,0,0,20,29,1320,1212,22,27,0,0,22,27,1299,539,22,27,0,0,22,27,1405,824,20,29,0,0,20,29,1425,1228,20,29,0,0,20,29,1404,1488,21,28,0,0,21,28,1404,1460,21,28,0,0,21,28,1425,1199,20,29,0,0,20,29,1045,1260,24,29,0,0,24,29,871,601,26,28,0,0,26,28,871,537,26,28,0,0,26,28,1045,1289,24,29,0,0,24,29,558,667,32,32,0,0,32,32,871,1353,25,25,0,0,25,25,922,228,25,25,0,0,25,25,590,865,32,32,0,0,32,32,461,59,35,32,0,0,35,32,741,40,27,25,0,0,27,25,738,1686,27,25,0,0,27,25,454,1232,35,32,0,0,35,32,1045,1318,24,29,0,0,24,29,738,1151,27,26,0,0,27,26,738,1125,27,26,0,0,27,26,1045,1347,24,29,0,0,24,29,1299,400,22,29,0,0,22,29,1045,1376,24,28,0,0,24,28,1045,1404,24,28,0,0,24,28,1298,1029,22,29,0,0,22,29,1425,1475,20,30,0,0,20,30,1298,966,22,29,0,0,22,29,1299,192,22,29,0,0,22,29,1445,791,20,30,0,0,20,30,1298,936,22,30,0,0,22,30,1297,1847,22,30,0,0,22,30,1298,906,22,30,0,0,22,30,1297,1789,22,30,0,0,22,30,1141,754,23,30,0,0,23,30,1384,97,21,31,0,0,21,31,1384,66,21,31,0,0,21,31,1141,784,23,30,0,0,23,30,1045,1432,24,29,0,0,24,29,1383,1839,21,30,0,0,21,30,1383,1809,21,30,0,0,21,30,1045,1461,24,29,0,0,24,29,558,1809,31,25,0,0,31,25,662,0,29,22,0,0,29,22,467,38,28,19,0,0,28,19,711,230,26,17,0,0,26,17,624,280,24,15,0,0,24,15,591,544,24,15,0,0,24,15,490,959,24,13,0,0,24,13,266,138,20,13,0,0,20,13,844,1816,26,39,0,0,26,39,1636,1555,18,41,0,0,18,41,1636,1365,18,41,0,0,18,41,871,382,26,39,0,0,26,39,871,682,26,40,0,0,26,40,1690,1162,18,41,0,0,18,41,1637,231,18,41,0,0,18,41,845,566,26,40,0,0,26,40,972,116,25,40,0,0,25,40,1726,154,17,41,0,0,17,41,1725,1715,17,41,0,0,17,41,897,947,25,40,0,0,25,40,1299,271,22,40,0,0,22,40,1445,1194,20,40,0,0,20,40,1445,1270,20,40,0,0,20,40,1276,1142,22,40,0,0,22,40,1725,1171,17,42,0,0,17,42,1141,814,23,39,0,0,23,39,1141,853,23,39,0,0,23,39,1725,978,17,42,0,0,17,42,1709,80,17,41,0,0,17,41,1045,1723,24,38,0,0,24,38,1045,1761,24,38,0,0,24,38,1708,1360,17,41,0,0,17,41,1581,1345,19,42,0,0,19,42,819,1174,26,38,0,0,26,38,819,1284,26,38,0,0,26,38,1600,604,19,42,0,0,19,42,1673,435,18,41,0,0,18,41,1045,1799,24,38,0,0,24,38,1045,1837,24,38,0,0,24,38,1690,836,18,41,0,0,18,41,1708,899,17,42,0,0,17,42,1141,892,23,39,0,0,23,39,1141,931,23,39,0,0,23,39,1708,438,17,42,0,0,17,42,1276,1566,22,40,0,0,22,40,1465,776,20,40,0,0,20,40,1446,65,20,40,0,0,20,40,1299,499,22,40,0,0,22,40,922,1311,25,40,0,0,25,40,1759,1433,16,41,0,0,16,41,1775,1438,16,41,0,0,16,41,947,142,25,40,0,0,25,40,818,1613,26,39,0,0,26,39,1807,1160,15,41,0,0,15,41,1807,1201,15,41,0,0,15,41,819,147,26,39,0,0,26,39,765,1491,27,37,0,0,27,37,819,402,26,38,0,0,26,38,792,1745,26,39,0,0,26,39,738,1510,27,39,0,0,27,39,819,440,26,42,0,0,26,42,818,1652,26,43,0,0,26,43,595,32,31,38,0,0,31,38,454,1840,36,30,0,0,36,30,947,103,25,39,0,0,25,39,1673,395,18,40,0,0,18,40,1690,1677,18,40,0,0,18,40,947,505,25,39,0,0,25,39,1069,821,24,40,0,0,24,40,1673,149,18,40,0,0,18,40,1690,1637,18,40,0,0,18,40,1069,1560,24,40,0,0,24,40,1163,970,23,40,0,0,23,40,1776,587,16,40,0,0,16,40,1776,547,16,40,0,0,16,40,1163,1010,23,40,0,0,23,40,1672,1445,18,41,0,0,18,41,1445,1022,20,39,0,0,20,39,1445,869,20,39,0,0,20,39,1672,1258,18,41,0,0,18,41,1838,888,14,43,0,0,14,43,1163,1050,23,36,0,0,23,36,1163,1086,23,36,0,0,23,36,1851,1740,14,43,0,0,14,43,1852,75,14,43,0,0,14,43,972,272,25,37,0,0,25,37,972,385,25,37,0,0,25,37,1852,118,14,43,0,0,14,43,1600,646,19,43,0,0,19,43,819,685,26,38,0,0,26,38,793,113,26,38,0,0,26,38,1600,689,19,43,0,0,19,43,1672,1136,18,43,0,0,18,43,947,620,25,38,0,0,25,38,947,544,25,38,0,0,25,38,1672,1058,18,43,0,0,18,43,1776,158,16,43,0,0,16,43,1163,1122,23,37,0,0,23,37,1163,1159,23,37,0,0,23,37,1791,1182,16,43,0,0,16,43,1672,894,18,41,0,0,18,41,1426,554,20,39,0,0,20,39,1405,1118,20,39,0,0,20,39,1655,594,18,41,0,0,18,41,1163,1196,23,39,0,0,23,39,1807,1683,15,40,0,0,15,40,1807,1604,15,40,0,0,15,40,1163,1235,23,39,0,0,23,39,1069,1630,24,38,0,0,24,38,1759,1509,16,40,0,0,16,40,1791,1513,16,40,0,0,16,40,1069,1668,24,38,0,0,24,38,1425,1257,20,39,0,0,20,39,1299,639,22,41,0,0,22,41,792,1636,26,43,0,0,26,43,792,1481,26,45,0,0,26,45,738,212,28,47,0,0,28,47,622,1430,30,49,0,0,30,49,417,1570,37,42,0,0,37,42,170,276,42,35,0,0,42,35,922,989,25,41,0,0,25,41,1581,1757,19,45,0,0,19,45,1563,108,19,45,0,0,19,45,922,1091,25,41,0,0,25,41,1069,1706,24,41,0,0,24,41,1563,153,19,45,0,0,19,45,1581,580,19,45,0,0,19,45,1069,1747,24,41,0,0,24,41,1163,1274,23,41,0,0,23,41,1725,694,17,44,0,0,17,44,1725,738,17,44,0,0,17,44,1163,1315,23,41,0,0,23,41,1320,733,22,41,0,0,22,41,1725,821,17,43,0,0,17,43,1725,864,17,43,0,0,17,43,1298,1501,22,41,0,0,22,41,1562,975,19,40,0,0,19,40,1655,86,18,41,0,0,18,41,1654,1727,18,41,0,0,18,41,1562,935,19,40,0,0,19,40,1655,165,18,41,0,0,18,41,1654,1838,18,39,0,0,18,39,1655,315,18,39,0,0,18,39,1654,1602,18,41,0,0,18,41,1562,757,19,40,0,0,19,40,1654,1452,18,40,0,0,18,40,1654,1412,18,40,0,0,18,40,1562,324,19,40,0,0,19,40,1654,1686,18,41,0,0,18,41,1654,1332,18,39,0,0,18,39,1654,1257,18,39,0,0,18,39,1655,274,18,41,0,0,18,41,1562,284,19,40,0,0,19,40,1654,1371,18,41,0,0,18,41,1690,1270,18,41,0,0,18,41,1562,401,19,40,0,0,19,40,1298,1542,22,41,0,0,22,41,1726,34,17,43,0,0,17,43,1726,77,17,43,0,0,17,43,1299,82,22,41,0,0,22,41,1163,1356,23,40,0,0,23,40,1791,1635,16,44,0,0,16,44,1791,1679,16,44,0,0,16,44,1163,1396,23,40,0,0,23,40,1069,1788,24,41,0,0,24,41,1726,263,17,45,0,0,17,45,1742,308,17,45,0,0,17,45,1069,1829,24,41,0,0,24,41,1163,1436,23,37,0,0,23,37,1070,0,24,33,0,0,24,33,871,1167,26,28,0,0,26,28,652,1511,29,24,0,0,29,24,524,1659,34,23,0,0,34,23,80,61,39,20,0,0,39,20,111,860,42,18,0,0,42,18,208,812,43,22,0,0,43,22,1299,164,22,28,0,0,22,28,1690,1064,18,29,0,0,18,29,1672,1845,18,29,0,0,18,29,1299,311,22,28,0,0,22,28,1070,71,24,29,0,0,24,29,1425,1332,20,32,0,0,20,32,1425,1104,20,32,0,0,20,32,1070,134,24,29,0,0,24,29,924,39,25,35,0,0,25,35,1320,1271,22,35,0,0,22,35,1276,1696,22,35,0,0,22,35,897,358,25,35,0,0,25,35,1637,0,18,43,0,0,18,43,1742,719,17,39,0,0,17,39,1742,644,17,39,0,0,17,39,1636,1754,18,43,0,0,18,43,1852,356,14,41,0,0,14,41,1791,1344,16,43,0,0,16,43,1791,1387,16,43,0,0,16,43,1852,274,14,41,0,0,14,41,1543,1736,19,39,0,0,19,39,1691,282,18,42,0,0,18,42,1691,240,18,42,0,0,18,42,1543,1149,19,39,0,0,19,39,1363,1020,21,40,0,0,21,40,1582,40,19,40,0,0,19,40,1582,149,19,40,0,0,19,40,1342,705,21,40,0,0,21,40,1725,782,17,39,0,0,17,39,1792,403,16,43,0,0,16,43,1792,322,16,43,0,0,16,43,1725,907,17,39,0,0,17,39,1654,1643,18,43,0,0,18,43,1725,1020,17,39,0,0,17,39,1725,1390,17,39,0,0,17,39,1636,1512,18,43,0,0,18,43,922,1061,25,30,0,0,25,30,1362,1511,21,33,0,0,21,33,1362,1478,21,33,0,0,21,33,922,1415,25,30,0,0,25,30,947,222,25,38,0,0,25,38,377,1327,40,34,0,0,40,34,377,1361,40,34,0,0,40,34,947,582,25,38,0,0,25,38,947,924,25,38,0,0,25,38,384,229,39,34,0,0,39,34,379,750,39,34,0,0,39,34,947,1095,25,38,0,0,25,38,947,1217,25,38,0,0,25,38,379,604,39,34,0,0,39,34,378,857,39,34,0,0,39,34,947,1255,25,38,0,0,25,38,1093,751,24,39,0,0,24,39,489,1219,35,35,0,0,35,35,489,1254,35,35,0,0,35,35,1093,790,24,39,0,0,24,39,1093,829,24,39,0,0,24,39,459,249,35,34,0,0,35,34,489,1346,35,34,0,0,35,34,1093,868,24,39,0,0,24,39,1093,907,24,40,0,0,24,40,489,1047,35,34,0,0,35,34,489,1111,35,34,0,0,35,34,1093,947,24,40,0,0,24,40,1093,987,24,39,0,0,24,39,417,1083,37,34,0,0,37,34,266,104,37,34,0,0,37,34,1093,1026,24,39,0,0,24,39,1093,1065,24,40,0,0,24,40,417,827,38,34,0,0,38,34,416,1841,38,34,0,0,38,34,1093,1105,24,40,0,0,24,40,1093,1145,24,39,0,0,24,39,422,348,36,34,0,0,36,34,421,463,36,34,0,0,36,34,1093,1184,24,39,0,0,24,39,1093,1223,24,39,0,0,24,39,458,347,35,34,0,0,35,34,490,1410,35,34,0,0,35,34,1093,1262,24,39,0,0,24,39,1093,1301,24,38,0,0,24,38,383,353,39,34,0,0,39,34,379,638,39,34,0,0,39,34,1093,1339,24,38,0,0,24,38,1093,1377,24,38,0,0,24,38,379,716,39,34,0,0,39,34,384,314,39,34,0,0,39,34,1093,1415,24,38,0,0,24,38,524,957,33,36,0,0,33,36,681,1575,29,36,0,0,29,36,710,494,28,36,0,0,28,36,622,1141,30,30,0,0,30,30,590,1848,31,25,0,0,31,25,496,165,34,25,0,0,34,25,524,1576,34,25,0,0,34,25,524,1751,34,25,0,0,34,25,681,1538,29,37,0,0,29,37,1163,1473,23,40,0,0,23,40,1163,1513,23,40,0,0,23,40,681,1465,29,37,0,0,29,37,844,1474,26,37,0,0,26,37,1093,1527,24,39,0,0,24,39,1093,1566,24,39,0,0,24,39,844,1703,26,37,0,0,26,37,1342,1407,21,38,0,0,21,38,765,1568,27,38,0,0,27,38,738,1038,27,38,0,0,27,38,1342,1369,21,38,0,0,21,38,1636,1012,18,39,0,0,18,39,591,1456,31,41,0,0,31,41,591,409,31,41,0,0,31,41,1636,973,18,39,0,0,18,39,1600,372,19,39,0,0,19,39,591,1292,31,45,0,0,31,45,591,1337,31,45,0,0,31,45,1562,1423,19,39,0,0,19,39,1093,713,24,38,0,0,24,38,710,334,28,48,0,0,28,48,710,1332,28,48,0,0,28,48,1070,33,24,38,0,0,24,38,652,1667,29,38,0,0,29,38,896,1515,26,49,0,0,26,49,793,252,26,49,0,0,26,49,652,1189,29,38,0,0,29,38,765,754,27,40,0,0,27,40,1045,1213,24,47,0,0,24,47,1045,1166,24,47,0,0,24,47,765,1094,27,40,0,0,27,40,681,1789,28,39,0,0,28,39,922,706,25,37,0,0,25,37,922,1203,25,37,0,0,25,37,682,324,28,39,0,0,28,39,652,1376,29,42,0,0,29,42,947,1175,25,42,0,0,25,42,947,1133,25,42,0,0,25,42,653,410,29,42,0,0,29,42,653,366,29,44,0,0,29,44,1021,603,24,46,0,0,24,46,1021,421,24,46,0,0,24,46,652,1821,29,44,0,0,29,44,1163,1553,23,42,0,0,23,42,997,1617,24,38,0,0,24,38,997,1468,24,38,0,0,24,38,1163,1595,23,42,0,0,23,42,710,530,28,35,0,0,28,35,765,1715,27,34,0,0,27,34,681,1395,29,32,0,0,29,32,652,952,30,30,0,0,30,30,710,1233,28,31,0,0,28,31,818,1510,26,32,0,0,26,32,997,1049,24,34,0,0,24,34,1342,1334,21,35,0,0,21,35,1254,1326,22,34,0,0,22,34,1162,1842,23,34,0,0,23,34,1163,1637,23,34,0,0,23,34,1163,1671,23,35,0,0,23,35,1254,1290,22,36,0,0,22,36,1342,1164,21,32,0,0,21,32,1321,113,21,32,0,0,21,32,1254,1130,22,36,0,0,22,36,1254,1094,22,36,0,0,22,36,1320,1700,21,32,0,0,21,32,1342,673,21,32,0,0,21,32,1233,684,22,36,0,0,22,36,1342,104,21,37,0,0,21,37,1342,0,21,32,0,0,21,32,1341,1815,21,32,0,0,21,32,1320,1564,21,37,0,0,21,37,1320,1633,21,37,0,0,21,37,1320,1532,21,32,0,0,21,32,1320,1601,21,32,0,0,21,32,1321,321,21,37,0,0,21,37,1363,1060,21,37,0,0,21,37,1342,245,21,32,0,0,21,32,1342,1302,21,32,0,0,21,32,1321,220,21,37,0,0,21,37,1232,1034,22,36,0,0,22,36,1321,257,21,32,0,0,21,32,1321,289,21,32,0,0,21,32,1255,76,22,36,0,0,22,36,1276,812,22,36,0,0,22,36,1321,358,21,32,0,0,21,32,1321,390,21,32,0,0,21,32,1233,538,22,36,0,0,22,36,1232,1749,22,36,0,0,22,36,1321,422,21,32,0,0,21,32,1321,454,21,32,0,0,21,32,1210,875,22,36,0,0,22,36,1321,631,21,37,0,0,21,37,1321,668,21,32,0,0,21,32,1342,141,21,32,0,0,21,32,1342,277,21,37,0,0,21,37,1342,817,21,37,0,0,21,37,1342,854,21,32,0,0,21,32,1342,1132,21,32,0,0,21,32,1342,1196,21,37,0,0,21,37,1342,1233,21,37,0,0,21,37,1342,1270,21,32,0,0,21,32,1362,1688,21,32,0,0,21,32,1362,1782,21,37,0,0,21,37,1231,1822,22,36,0,0,22,36,1363,391,21,32,0,0,21,32,1363,423,21,32,0,0,21,32,1254,918,22,36,0,0,22,36,1254,1059,22,35,0,0,22,35,1725,595,17,32,0,0,17,32,1725,627,17,32,0,0,17,32,1254,1441,22,35,0,0,22,35,1363,773,21,35,0,0,21,35,1742,974,17,32,0,0,17,32,1742,1119,17,32,0,0,17,32,1363,951,21,35,0,0,21,35,1446,339,20,35,0,0,20,35,1792,0,16,32,0,0,16,32,1792,483,16,32,0,0,16,32,1446,242,20,35,0,0,20,35,1742,1496,17,34,0,0,17,34,1792,778,16,32,0,0,16,32,1792,706,16,32,0,0,16,32,1742,1825,17,34,0,0,17,34,1792,979,16,33,0,0,16,33,1743,0,17,32,0,0,17,32,1743,246,17,32,0,0,17,32,1792,908,16,33,0,0,16,33,1837,1479,15,33,0,0,15,33,1581,519,19,32,0,0,19,32,1562,1745,19,32,0,0,19,32,1823,450,15,33,0,0,15,33,1792,874,16,34,0,0,16,34,1562,1390,19,33,0,0,19,33,1562,1323,19,33,0,0,19,33,1792,634,16,34,0,0,16,34,1823,789,15,33,0,0,15,33,1544,143,19,33,0,0,19,33,1543,1844,19,33,0,0,19,33,1823,213,15,33,0,0,15,33,1792,32,16,32,0,0,16,32,1742,1087,17,32,0,0,17,32,1708,1017,17,32,0,0,17,32,1792,180,16,32,0,0,16,32,1619,284,18,33,0,0,18,33,1792,810,16,32,0,0,16,32,1792,842,16,32,0,0,16,32,1618,1137,18,33,0,0,18,33,1363,986,21,34,0,0,21,34,1823,36,15,32,0,0,15,32,1823,68,15,32,0,0,15,32,1342,1098,21,34,0,0,21,34,1255,341,22,35,0,0,22,35,1776,1150,16,32,0,0,16,32,1776,1041,16,32,0,0,16,32,1277,105,22,35,0,0,22,35,1277,35,22,32,0,0,22,32,1725,946,17,32,0,0,17,32,1619,703,18,31,0,0,18,31,1600,1647,18,31,0,0,18,31,1384,628,21,32,0,0,21,32,1163,1777,23,31,0,0,23,31,653,340,29,26,0,0,29,26,591,1786,30,21,0,0,30,21,1164,0,23,35,0,0,23,35,1363,1234,21,36,0,0,21,36,1384,198,21,36,0,0,21,36,1164,35,23,35,0,0,23,35,1163,1808,23,34,0,0,23,34,1384,234,21,35,0,0,21,35,1405,595,21,35,0,0,21,35,1164,70,23,34,0,0,23,34,997,676,24,33,0,0,24,33,1485,1215,20,34,0,0,20,34,1485,889,20,34,0,0,20,34,997,1545,24,33,0,0,24,33,947,1024,25,33,0,0,25,33,1485,1032,20,35,0,0,20,35,1485,1146,20,35,0,0,20,35,897,1028,25,33,0,0,25,33,844,1597,26,34,0,0,26,34,1277,594,22,34,0,0,22,34,1277,500,22,34,0,0,22,34,821,35,26,34,0,0,26,34,845,266,26,35,0,0,26,35,1164,104,23,33,0,0,23,33,1164,137,23,33,0,0,23,33,871,960,26,35,0,0,26,35,871,995,26,37,0,0,26,37,897,771,25,36,0,0,25,36,922,446,25,36,0,0,25,36,896,1793,26,37,0,0,26,37,738,1621,27,35,0,0,27,35,1164,170,23,37,0,0,23,37,1164,207,23,37,0,0,23,37,738,1003,27,35,0,0,27,35,738,968,27,35,0,0,27,35,1363,0,21,40,0,0,21,40,1362,1819,21,40,0,0,21,40,738,797,27,35,0,0,27,35,947,812,25,36,0,0,25,36,1466,89,20,38,0,0,20,38,1486,103,20,38,0,0,20,38,947,848,25,36,0,0,25,36,997,1722,24,37,0,0,24,37,1232,998,22,36,0,0,22,36,1232,1150,22,36,0,0,22,36,1022,35,24,37,0,0,24,37,1164,244,23,36,0,0,23,36,1232,1229,22,36,0,0,22,36,1232,1265,22,36,0,0,22,36,1164,280,23,36,0,0,23,36,1524,1256,19,32,0,0,19,32,1524,1436,19,30,0,0,19,30,1164,316,23,28,0,0,23,28,947,999,25,25,0,0,25,25,1021,1038,24,23,0,0,24,23,1232,1615,22,23,0,0,22,23,1141,970,22,20,0,0,22,20,1164,344,23,22,0,0,23,22,1233,430,22,36,0,0,22,36,1363,249,21,35,0,0,21,35,1363,284,21,35,0,0,21,35,1210,911,22,36,0,0,22,36,1069,327,24,33,0,0,24,33,1164,366,23,36,0,0,23,36,1164,402,23,36,0,0,23,36,1069,360,24,33,0,0,24,33,738,1095,27,30,0,0,27,30,947,1782,25,35,0,0,25,35,949,0,25,35,0,0,25,35,738,1398,27,30,0,0,27,30,681,1677,29,32,0,0,29,32,819,1248,26,36,0,0,26,36,819,748,26,36,0,0,26,36,652,1118,29,32,0,0,29,32,590,1143,32,36,0,0,32,36,792,1444,26,37,0,0,26,37,792,1407,26,37,0,0,26,37,561,173,32,36,0,0,32,36,558,1515,33,36,0,0,33,36,1021,1819,24,36,0,0,24,36,1093,560,24,36,0,0,24,36,525,537,33,36,0,0,33,36,591,450,31,36,0,0,31,36,1022,220,24,38,0,0,24,38,1045,282,24,38,0,0,24,38,621,1215,31,36,0,0,31,36,682,727,28,36,0,0,28,36,1164,438,23,38,0,0,23,38,1164,508,23,38,0,0,23,38,682,881,28,36,0,0,28,36,681,1138,29,36,0,0,29,36,1164,578,23,41,0,0,23,41,1164,619,23,41,0,0,23,41,681,1502,29,36,0,0,29,36,845,415,26,37,0,0,26,37,1233,500,22,38,0,0,22,38,1233,646,22,38,0,0,22,38,845,229,26,37,0,0,26,37,1093,1453,24,38,0,0,24,38,1093,1491,24,36,0,0,24,36,1093,1605,24,36,0,0,24,36,1093,1641,24,38,0,0,24,38,1254,954,22,37,0,0,22,37,1254,991,22,34,0,0,22,34,1254,1025,22,34,0,0,22,34,1254,1166,22,37,0,0,22,37],

Type : {peddler:0,actor:1,emigrant:2,watcher:3,horse_seller:4,helper:5,conductor:6,homeless:7,artist:8,immigrant:9,fleece_seller:10,armor_seller:11,guard:12,goatherd:13,cooper_miner:14,food_seller:15,shepherd:16,silver_miner:17,woodcutter:18,collector:19,oil_seller:20,wine_seller:21,peasant:22,merchant:23,bandit:24,noble:25,watermen:26,medic:27,priest:28,urchin_catcher:29,athlete:30,competitor:31,marble_miner:32,hunter:33,philosofer:34,sick:35},
	
	
}