/*

	Building factory

*/

var BuildingFactory = {

LastCell : null,

Create : function(type){
	return new Building(type);
},

Build : function(cell,buildingType){
	var building = this.Create(buildingType);
	var n = this.GetCurrentMask(building.image);
		
	GLOBAL.Buildings.push(building);
	
	this.Builder.Build(cell,building,n);
			
	if(this.LastCell){
		this.Masker.StopBuildingMask(this.LastCell);
	}		
},

GetCurrentMask : function(buildingImage){
	return BuildingFactory.Array[buildingImage*5+4];
},

Mask : function(cell,buildingType){	
	var building = this.Create(buildingType);	
	var n = this.GetCurrentMask(building.image);	
	
	if(this.LastCell){
		this.Masker.StopBuildingMask(this.LastCell,n);
	}
	
	this.LastCell = cell;
	this.Masker.BuildingMask(cell,n);
},

Builder : {	
	Build : function(cell,building,n){		
		var x = Math.floor((n+1)/2);
		var y = Math.ceil((n+1)/2);
	
		this.private.BuildingUp(cell,n,n,x,y,null,building);		
	},	
	private : {	
		BuildingUp : function(cell,l,u,x,y,mainImage,building){
			if(cell) {
				var annex = Map.GetAnnexCells(cell);
				if(u>1){
					this.BuildingUp(annex.r,l,u-1,x,y,mainImage,building)
				}
				this.BuildingLeft(cell,l,u,x,y,mainImage,building);
			}
		},
		BuildingLeft : function(cell,l,u,x,y,mainImage,building){
			if(cell) {
				cell.SetImage(mainImage);
				cell.SetBuilding(building);
				
				if(l==x && u==y){
					cell.SetImage(building.image);					
				}
				var annex = Map.GetAnnexCells(cell);
				if(l>1){
					this.BuildingLeft(annex.u,l-1,u,x,y,mainImage,building)
				}
			}
		}
	}	
},

Masker : {		
	BuildingMask : function(cell,n){
		this.private.BuildNRoadsUp(cell,n,n,function(cell){ cell.StartMask(BuildingFactory.Images.cell); });		
	},
	StopBuildingMask : function(cell,n){
		this.private.BuildNRoadsUp(cell,n,n,function(cell){ return cell.StopMask(); });		
	},
	private : {
		BuildNRoadsUp : function(cell,l,u,f){
			if(cell) {
				var annex = Map.GetAnnexCells(cell);
				if(u>1){
					this.BuildNRoadsUp(annex.r,l,u-1,f)
				}
				this.BuildNRoadsLeft(cell,l,f);
			}
		},
		BuildNRoadsLeft : function(cell,l,f){
			if(cell) {
				f(cell);
				var annex = Map.GetAnnexCells(cell);
				if(l>1){
					this.BuildNRoadsLeft(annex.u,l-1,f)
				}
			}
		}
	}
},



Array : [238,532,178,144,3,652,714,118,61,2,828,903,58,31,1,571,397,18,21,0,828,796,58,31,1,828,766,58,31,1,830,344,57,31,1,830,423,56,31,1,886,525,17,15,0,476,406,27,12,0,830,142,58,31,1,459,192,16,12,0,830,282,58,62,1,830,251,58,31,1,830,219,58,32,1,712,0,118,85,2,238,676,178,181,3,238,418,178,114,3,476,102,118,93,2,439,192,20,13,0,712,365,118,99,2,617,641,22,15,0,594,261,118,83,2,594,0,118,84,2,886,540,14,17,0,828,705,58,61,1,476,303,118,94,2,298,117,118,85,2,118,876,118,61,2,0,572,238,181,4,830,537,16,12,0,770,849,58,31,1,298,0,178,117,3,528,397,23,18,0,534,871,118,61,2,712,305,118,61,2,0,876,118,61,2,594,344,118,62,2,594,406,118,68,2,594,474,118,76,2,594,550,118,91,2,712,180,118,125,2,712,85,118,95,2,712,464,118,87,2,0,205,238,137,4,416,117,58,31,1,886,510,18,15,0,534,786,118,85,2,416,566,178,91,3,551,397,20,11,0,652,862,118,73,2,416,418,178,148,3,652,774,118,88,2,886,592,12,19,0,652,641,118,73,2,414,897,58,36,1,416,147,58,45,1,712,551,58,52,1,770,551,58,61,1,770,612,58,62,1,770,721,58,62,1,886,575,12,17,1,503,397,25,14,0,238,205,238,213,4,0,342,238,231,4,770,879,58,31,1,534,656,118,131,2,476,195,118,108,2,0,752,238,124,4,828,551,58,89,1,476,0,118,102,2,770,909,58,31,1,828,675,58,31,1,770,783,58,31,1,712,603,58,31,1,472,897,58,33,1,416,795,118,102,2,886,632,10,21,0,238,856,118,81,2,828,640,58,35,1,356,856,58,76,1,770,813,58,36,1,416,656,118,139,2,1,298,205,5,416,192,23,12,0,830,95,58,47,1,828,826,58,47,1,831,58,47,1,770,674,58,47,1,830,172,58,47,1,830,47,58,48,1,828,873,58,31,1,886,557,12,18,0,886,488,40,22,1,886,423,54,31,1,886,454,53,34,1,830,453,56,41,1,830,494,56,43,1,830,375,57,48,1,886,611,11,21,0,594,84,118,94,2,594,641,23,15,0,594,178,118,83,2],

Type : {academy:0,agora:1,agoraroad:2,armor:3,avenue:4,blackquarry:5,bridgel:6,bridger:7,bronze:8,carrots:9,cell:10,cheese:11,column:12,copper:13,cutforest:14,dairy:15,dramaschool:16,farm:17,fireman:18,fish:19,fishery:20,fleece:21,fleecestore:22,foodstore:23,foot:24,forest:25,fountain:26,fundition:27,garden:28,gazebo:29,grapes:30,grassland:31,gymnasium:32,horse:33,house0:34,house1:35,house2:36,house3:37,house4:38,house5:39,house6:40,house7:41,hunterhut:42,hut:43,infirmary:44,land:45,marble:46,masonry:47,maze:48,meat:49,mint:50,monument:51,office:52,oil:53,oilstore:54,olive1:55,olive2:56,olive3:57,olive4:58,olive5:59,olive6:60,olives:61,onions:62,palace1:63,palace2:64,park:65,podium:66,police:67,pond:68,post:69,press:70,quarry:71,rest:72,road:73,roadblock:74,rock:75,sawmill:76,sculpture:77,shed:78,silver:79,stock:80,store:81,studio:82,theater:83,urchin:84,vine1:85,vine2:86,vine3:87,vine4:88,vine5:89,vine6:90,water:91,wheat:92,wheat1:93,wheat2:94,wheat3:95,wheat4:96,wheat5:97,wheat6:98,wine:99,winery:100,wood:101,workshop:102},

Images : {academy:0,agora:1,agoraroad:2,armor:3,avenue:4,blackquarry:5,bridgel:6,bridger:7,bronze:8,carrots:9,cell:10,cheese:11,column:12,copper:13,cutforest:14,dairy:15,dramaschool:16,farm:17,fireman:18,fish:19,fishery:20,fleece:21,fleecestore:22,foodstore:23,foot:24,forest:25,fountain:26,fundition:27,garden:28,gazebo:29,grapes:30,grassland:31,gymnasium:32,horse:33,house0:34,house1:35,house2:36,house3:37,house4:38,house5:39,house6:40,house7:41,hunterhut:42,hut:43,infirmary:44,land:45,marble:46,masonry:47,maze:48,meat:49,mint:50,monument:51,office:52,oil:53,oilstore:54,olive1:55,olive2:56,olive3:57,olive4:58,olive5:59,olive6:60,olives:61,onions:62,palace1:63,palace2:64,park:65,podium:66,police:67,pond:68,post:69,press:70,quarry:71,rest:72,road:73,roadblock:74,rock:75,sawmill:76,sculpture:77,shed:78,silver:79,stock:80,store:81,studio:82,theater:83,urchin:84,vine1:85,vine2:86,vine3:87,vine4:88,vine5:89,vine6:90,water:91,wheat:92,wheat1:93,wheat2:94,wheat3:95,wheat4:96,wheat5:97,wheat6:98,wine:99,winery:100,wood:101,workshop:102},

ImageArray : [1363,1508,58,30,0,0,58,30,1537,1570,58,30,0,0,58,30,1537,1540,58,30,0,0,58,30,1537,1510,58,30,0,0,58,30,1537,1438,58,30,0,0,58,30,1537,1408,58,30,0,0,58,30,1537,1378,58,30,0,0,58,30,1534,1232,58,30,0,0,58,30,948,1696,58,30,0,0,58,30,769,1689,58,30,0,0,58,30,653,1689,58,30,0,0,58,30,536,180,58,30,0,0,58,30,537,1690,58,30,0,0,58,30,594,180,58,30,0,0,58,30,595,1689,58,30,0,0,58,30,654,180,118,83,0,0,118,83,654,1193,118,64,0,0,118,64,654,1257,118,87,0,0,118,87,536,0,178,90,0,0,178,90,1534,613,58,30,0,0,58,30,654,411,118,60,0,0,118,60,654,471,118,84,0,0,118,84,536,90,178,90,0,0,178,90,0,1006,238,124,0,0,238,124,594,1456,178,148,0,0,178,148,476,1160,178,148,0,0,178,148,476,1308,178,148,0,0,178,148,476,509,178,148,0,0,178,148,476,361,178,148,0,0,178,148,476,213,178,148,0,0,178,148,476,657,178,148,0,0,178,148,416,1542,178,148,0,7,178,155,476,805,178,148,0,0,178,148,1302,1661,58,62,0,0,58,62,1360,1661,58,62,0,0,58,62,1363,1446,58,62,0,0,58,62,1365,101,31,19,0,0,31,19,445,826,30,22,0,0,30,22,1360,1318,58,30,0,0,58,30,1363,1538,58,30,0,0,58,30,1363,1568,58,30,0,0,58,30,1363,1598,58,30,0,0,58,30,1534,778,58,30,0,0,58,30,1363,1628,58,30,0,0,58,30,1387,1348,58,30,0,0,58,30,1247,1614,58,30,0,0,58,30,1534,929,58,30,0,0,58,30,1534,959,58,30,0,0,58,30,1534,989,58,30,0,0,58,30,1534,1019,58,30,0,0,58,30,1592,1074,58,30,0,0,58,30,1534,899,58,30,0,0,58,30,1534,1113,58,30,0,0,58,30,1592,971,58,30,0,0,58,30,1650,450,58,30,0,0,58,30,1650,660,58,30,0,0,58,30,1650,420,58,30,0,0,58,30,1650,630,58,30,0,0,58,30,1650,600,58,30,0,0,58,30,1650,570,58,30,0,0,58,30,1650,540,58,30,0,0,58,30,1650,510,58,30,0,0,58,30,1650,480,58,30,0,0,58,30,1650,150,58,30,0,0,58,30,1650,120,58,30,0,0,58,30,1650,390,58,30,0,0,58,30,1650,360,58,30,0,0,58,30,1650,330,58,30,0,0,58,30,1650,300,58,30,0,0,58,30,1650,270,58,30,0,0,58,30,1650,240,58,30,0,0,58,30,1650,210,58,30,0,0,58,30,1650,180,58,30,0,0,58,30,1650,60,58,30,0,0,58,30,1592,1213,58,30,0,0,58,30,1650,90,58,30,0,0,58,30,1592,1104,58,30,0,0,58,30,1650,30,58,30,0,0,58,30,1650,0,58,30,0,0,58,30,1619,1333,58,30,0,0,58,30,1619,1303,58,30,0,0,58,30,1619,1273,58,30,0,0,58,30,1619,1243,58,30,0,0,58,30,1595,1633,58,30,0,0,58,30,1595,1603,58,30,0,0,58,30,1595,1573,58,30,0,0,58,30,1595,1543,58,30,0,0,58,30,1595,1499,58,44,0,0,58,44,1595,1469,58,30,0,0,58,30,1595,1439,58,30,0,0,58,30,1595,1407,58,32,0,0,58,32,1595,1377,58,30,0,0,58,30,1592,1690,58,30,0,0,58,30,1592,1001,58,43,0,0,58,43,1592,1164,58,49,0,0,58,49,1592,1134,58,30,0,0,58,30,1537,1468,58,42,0,0,58,42,1534,808,58,30,0,0,58,30,1592,1044,58,30,0,0,58,30,1534,868,58,31,0,0,58,31,1534,838,58,30,0,0,58,30,1592,941,58,30,0,0,58,30,1592,891,58,50,0,0,58,50,1592,858,58,33,0,0,58,33,1592,828,58,30,0,0,58,30,1592,798,58,30,0,0,58,30,1592,768,58,30,0,0,58,30,1592,725,58,43,0,0,58,43,1592,693,58,32,0,0,58,32,1592,663,58,30,0,0,58,30,1592,633,58,30,0,0,58,30,1592,603,58,30,0,0,58,30,1592,547,58,56,0,0,58,56,1592,515,58,32,0,0,58,32,1592,485,58,30,0,0,58,30,1592,455,58,30,0,0,58,30,1592,410,58,45,0,0,58,45,1592,379,58,31,0,0,58,31,1592,349,58,30,0,0,58,30,1592,319,58,30,0,0,58,30,1592,285,58,34,0,0,58,34,1592,231,58,54,0,0,58,54,1561,1347,58,30,0,0,58,30,1592,174,58,57,0,0,58,57,1592,122,58,52,0,0,58,52,1592,61,58,61,0,0,58,61,1592,0,58,61,0,0,58,61,1561,1317,58,30,0,0,58,30,1537,1643,58,47,0,0,58,47,1561,1262,58,55,0,0,58,55,1537,1600,58,43,0,0,58,43,238,1542,178,144,0,0,178,144,0,1606,178,117,0,0,178,117,298,213,178,180,0,0,178,180,1126,935,118,130,0,0,118,130,0,489,298,205,0,0,298,205,0,332,298,157,0,0,298,157,0,694,298,175,0,0,298,175,0,157,298,175,0,0,298,175,0,0,298,157,0,0,298,157,1126,1065,118,94,0,0,118,94,0,869,238,137,0,0,238,137,1126,787,118,60,0,0,118,60,1126,727,118,60,0,0,118,60,1008,60,118,60,0,0,118,60,950,0,118,60,0,0,118,60,948,1634,118,62,0,0,118,62,948,1571,118,63,0,0,118,63,948,1503,118,68,0,0,118,68,890,1438,118,65,0,0,118,65,890,1362,118,76,0,0,118,76,714,0,118,72,0,0,118,72,772,167,118,91,0,0,118,91,772,511,118,96,0,0,118,96,772,258,118,128,0,0,118,128,772,386,118,125,0,0,118,125,772,737,118,60,0,0,118,60,772,607,118,69,0,0,118,69,772,676,118,61,0,0,118,61,772,917,118,60,0,0,118,60,772,797,118,60,0,0,118,60,772,857,118,60,0,0,118,60,772,1128,118,80,0,0,118,80,772,977,118,91,0,0,118,91,772,1068,118,60,0,0,118,60,772,1349,118,60,0,0,118,60,772,1208,118,61,0,0,118,61,772,1269,118,80,0,0,118,80,830,1529,118,91,0,0,118,91,772,1409,118,60,0,0,118,60,772,1469,118,60,0,0,118,60,890,110,118,61,0,0,118,61,832,0,118,110,0,0,118,110,830,1620,118,88,0,0,118,88,890,339,118,69,0,0,118,69,890,171,118,80,0,0,118,80,890,251,118,88,0,0,118,88,890,589,118,100,0,0,118,100,890,408,118,110,0,0,118,110,890,518,118,71,0,0,118,71,890,924,118,100,0,0,118,100,890,689,118,86,0,0,118,86,890,775,118,149,0,0,118,149,890,1218,118,144,0,0,118,144,890,1024,118,94,0,0,118,94,890,1118,118,100,0,0,118,100,1126,847,118,88,0,0,118,88,1184,1500,63,79,0,0,63,79,1244,79,63,79,0,0,63,79,1244,0,63,79,0,0,63,79,1184,1579,63,79,0,0,63,79,1418,1158,58,36,0,0,58,36,1418,1113,58,45,0,0,58,45,1418,1061,58,52,0,0,58,52,1418,1000,58,61,0,0,58,61,1418,938,58,62,0,0,58,62,1418,876,58,62,0,0,58,62,1418,829,58,47,0,0,58,47,1418,782,58,47,0,0,58,47,1418,735,58,47,0,0,58,47,1418,688,58,47,0,0,58,47,1418,641,58,47,0,0,58,47,1387,1378,58,48,0,0,58,48,298,393,178,114,0,0,178,114,1637,1663,40,22,8,3,58,30,1650,883,54,31,2,0,58,32,1365,36,53,34,4,0,58,35,1650,842,56,41,1,0,58,43,1650,799,56,43,0,0,58,45,1650,690,57,48,0,0,58,50,1008,1476,43,23,7,3,58,30,890,1503,43,25,7,1,58,30,1126,1448,44,28,7,0,58,32,1365,70,44,31,7,0,58,35,1423,0,44,34,7,0,58,38,1307,120,45,37,6,0,58,41,1677,1299,38,20,10,4,58,30,1650,1687,39,23,9,1,58,30,950,90,40,20,9,3,58,30,1595,1663,42,23,7,0,58,30,703,1427,47,26,5,0,58,30,654,1427,49,29,4,0,58,32,1008,120,118,95,0,0,118,95,1008,215,118,99,0,0,118,99,1008,314,118,82,0,0,118,82,1008,396,118,67,0,0,118,67,1008,463,118,75,0,0,118,75,1008,538,118,93,0,0,118,93,1008,631,118,99,0,0,118,99,1008,730,118,73,0,0,118,73,1008,803,118,78,0,0,118,78,1008,881,118,80,0,0,118,80,1008,961,118,85,0,0,118,85,1008,1046,118,87,0,0,118,87,1008,1133,118,102,0,0,118,102,1008,1235,118,85,0,0,118,85,1008,1320,118,73,0,0,118,73,712,1604,118,85,0,0,118,85,1008,1393,118,83,0,0,118,83,1066,1476,118,102,0,0,118,102,1066,1578,118,94,0,0,118,94,1126,0,118,139,0,0,118,139,298,507,178,114,0,0,178,114,298,621,178,115,0,0,178,115,298,736,178,90,0,0,178,90,476,953,178,91,0,0,178,91,476,1044,178,116,0,0,178,116,1126,139,118,124,0,0,118,124,0,1310,238,136,0,0,238,136,1126,263,118,145,0,0,118,145,1126,408,118,145,0,0,118,145,1302,512,58,112,0,0,58,112,1302,410,58,102,0,0,58,102,1302,313,58,97,0,0,58,97,1302,215,58,98,0,0,58,98,1126,553,118,174,0,0,118,174,1650,914,51,112,0,0,51,112,1650,1026,48,102,0,0,48,102,421,1690,58,30,0,0,58,30,1302,158,58,57,0,0,58,57,1271,1396,58,57,0,0,58,57,1247,1557,58,57,0,0,58,57,1247,1500,58,57,0,0,58,57,1534,673,58,57,0,0,58,57,1534,730,58,48,0,0,58,48,1244,1340,58,56,0,0,58,56,1244,1289,58,51,0,0,58,51,1244,1238,58,51,0,0,58,51,1302,624,58,57,0,0,58,57,178,1640,58,48,0,0,58,48,1244,1120,58,62,0,0,58,62,1244,1063,58,57,0,0,58,57,1244,1006,58,57,0,0,58,57,1244,944,58,62,0,0,58,62,1244,882,58,62,0,0,58,62,1244,821,58,61,0,0,58,61,1244,764,58,57,0,0,58,57,1244,707,58,57,0,0,58,57,1244,1658,58,57,0,0,58,57,1244,588,58,57,0,0,58,57,1244,1182,58,56,0,0,58,56,1244,470,58,56,0,0,58,56,1068,0,58,56,0,0,58,56,832,110,58,56,0,0,58,56,1244,408,58,62,0,0,58,62,1244,645,58,62,0,0,58,62,1244,526,58,62,0,0,58,62,1244,221,58,63,0,0,58,63,1244,284,58,62,0,0,58,62,1244,346,58,62,0,0,58,62,772,1529,58,62,0,0,58,62,387,826,58,43,0,0,58,43,1244,158,58,63,0,0,58,63,1302,681,58,62,0,0,58,62,298,0,238,213,0,0,238,213,238,1312,238,230,0,0,238,230,238,1082,238,230,0,0,238,230,238,869,238,213,0,0,238,213,711,1689,58,30,0,0,58,30,1418,1224,58,30,0,0,58,30,1126,1159,118,93,0,0,118,93,1126,1252,118,88,0,0,118,88,1126,1340,118,108,0,0,118,108,1418,1194,58,30,0,0,58,30,1066,1672,89,51,0,31,119,100,240,1690,62,35,28,48,119,100,302,1690,61,33,29,49,119,100,298,826,89,42,30,50,119,100,1155,1672,89,44,0,53,119,100,178,1606,60,34,30,52,119,100,178,1690,62,31,32,52,119,100,1184,1448,87,52,32,30,119,100,1650,769,56,30,1,1,58,34,1650,738,57,31,0,1,58,34,363,1690,58,31,0,0,58,31,479,1690,58,32,0,0,58,32,1302,743,58,120,0,0,58,120,1302,863,58,115,0,0,58,115,1302,978,58,124,0,0,58,124,1302,1102,58,142,0,0,58,142,1302,1244,58,108,0,0,58,108,1305,1453,58,100,0,0,58,100,1305,1553,58,108,0,0,58,108,1307,0,58,120,0,0,58,120,1329,1352,58,94,0,0,58,94,1360,120,58,95,0,0,58,95,1360,215,58,115,0,0,58,115,1360,330,58,112,0,0,58,112,1360,442,58,100,0,0,58,100,1360,542,58,102,0,0,58,102,1360,644,58,103,0,0,58,103,1360,747,58,98,0,0,58,98,1360,845,58,107,0,0,58,107,1360,952,58,117,0,0,58,117,1360,1069,58,127,0,0,58,127,1360,1196,58,122,0,0,58,122,1418,36,58,104,0,0,58,104,1418,140,58,105,0,0,58,105,1418,245,58,105,0,0,58,105,1418,350,58,103,0,0,58,103,1418,453,58,112,0,0,58,112,1421,1541,58,103,0,0,58,103,1445,1284,58,102,0,0,58,102,1421,1426,58,115,0,0,58,115,1476,114,58,112,0,0,58,112,1476,226,58,111,0,0,58,111,1476,0,58,114,0,0,58,114,1476,436,58,116,0,0,58,116,1476,552,58,99,0,0,58,99,1476,337,58,99,0,0,58,99,1476,753,58,106,0,0,58,106,1476,859,58,110,0,0,58,110,1476,651,58,102,0,0,58,102,1476,1075,58,112,0,0,58,112,1479,1386,58,112,0,0,58,112,1476,969,58,106,0,0,58,106,1476,1187,58,95,0,0,58,95,1479,1598,58,96,0,0,58,96,1479,1498,58,100,0,0,58,100,1503,1282,58,96,0,0,58,96,1534,105,58,118,0,0,58,118,1534,0,58,105,0,0,58,105,1534,223,58,103,0,0,58,103,1534,326,58,107,0,0,58,107,711,1689,58,30,0,0,58,30,1418,1694,58,30,0,0,58,30,1476,1694,58,30,0,0,58,30,1534,1694,58,30,0,0,58,30,1418,1658,58,30,0,0,58,30,1534,463,58,30,0,0,58,30,1534,493,58,30,0,0,58,30,1534,433,58,30,0,0,58,30,1534,553,58,30,0,0,58,30,1534,583,58,30,0,0,58,30,1534,523,58,30,0,0,58,30,1534,643,58,30,0,0,58,30,714,72,118,95,0,0,118,95,0,1446,238,160,0,0,238,160,1653,1521,40,86,12,30,62,122,1677,1607,40,80,12,36,62,122,1653,1439,40,82,12,34,62,122,1653,1363,40,76,12,40,62,122,1650,1128,41,86,11,30,62,122,1677,1214,40,85,12,31,62,122,1365,0,58,36,0,0,58,36,499,1525,23,12,0,0,23,12,734,167,20,13,0,0,20,13,714,167,20,11,0,0,20,11,807,1591,16,12,0,0,16,12,445,848,27,12,0,0,27,12,1619,1363,25,14,0,0,25,14,924,1708,12,18,0,0,12,18,476,1525,23,15,0,0,23,15,850,1708,17,15,0,0,17,15,750,1437,18,15,0,0,18,15,867,1708,16,12,0,0,16,12,912,1708,12,17,0,0,12,17,545,1525,22,15,0,0,22,15,827,1708,23,18,0,0,23,18,1244,1396,18,21,0,0,18,21,990,90,10,20,0,0,10,20,933,1503,12,19,0,0,12,19,1051,1476,11,21,0,0,11,21,898,1708,14,17,0,0,14,17,654,823,118,84,0,0,118,84,654,1344,118,83,0,0,118,83,654,750,118,73,0,0,118,73,654,907,118,91,0,0,118,91,654,998,118,94,0,0,118,94,654,1092,118,101,0,0,118,101,1006,1696,58,30,0,0,58,30,1418,1254,58,30,0,0,58,30,950,60,58,30,0,0,58,30,654,555,118,60,0,0,118,60,654,689,118,61,0,0,118,61,654,263,118,60,0,0,118,60,476,1456,118,69,0,0,118,69,594,1604,118,79,0,0,118,79,654,323,118,88,0,0,118,88,654,615,118,74,0,0,118,74,1418,565,58,76,0,0,58,76,1534,1049,58,64,0,0,58,64,1534,1143,58,89,0,0,58,89,0,1130,238,180,0,0,238,180,754,167,18,10,3,3,24,15,772,1591,18,13,4,1,24,15,790,1591,17,12,2,1,20,13,883,1708,15,14,2,1,19,15,522,1525,23,12,2,0,27,13,750,1427,19,10,0,2,19,12,567,1525,20,14,2,0,24,14],


}



