var PIE = {
	//pronouns
	'my':'mos',
	'your':'twos',
	'our':'nnsmos',
	'yalls':'usmos',
	'i':'egoo',
	'you':'tuu',
	'we':'wejes',
	'yall':'juwes',
	'to_me':'moi',
	'to_you':'toi',
	'to_us':'nos',
	'to_yall':'wos',
	//basic
	'hi':'alaa',
	'what':'qid',
	'how':'qota',
	'where':'qoi',
	'please':'chedhjoo',
	'thanks':'prijeesna',
	'sorry':'parke',
	'yes':'daa',
	'no':'nee',
	'in':'en',
	'with':'kmmti',
	'about':'per',
	//verbs
	'speak':'bhaamoi',
	'be':'esmi',
	'write':'skreibhoo',
	'do':'dhidheemi',
	'like':'terpoo', //enjoy
	'want':'iwe', //like
	'fight':'katus',
	'know':'gnooskoo',
	'go':'eimi',
	'walk':'steighoo',
	'run':'bhecoo',
	'tell':'jekoo',
	'think':'snnteejoo',
	'understand':'peumi',
	'can':'moghoo',
	'give':'doomi',
	'have':'eikoo',
	//adjectives
	'old':'seneeks',
	'good':'bhilis',
	'bad':'dus',
	'little':'paukos',
	'big':'crotsos',
	//names
	'name':'noomnn',
	'forest':'nemos',
	'city':'polis',
	'town':'dounom',
	'house':'domos',
	'place':'aljote',
	'here':'kei',
	'there':'idhei',
	'thing':'weqtis',
	'food':'pasknis',
	'time':'tempos',
	'friend':'ameikaa',
	'dream':'onerjos',
	'sea':'mari',
	'word':'wrrdhom',
	'money':'alchos',
	'brother':'bhraateer',
	'cousin':'jenteer',
	'sister':'swesoor',
	'cousine':'jenteer',
	'grandfather':'awos',
	'grandmother':'awijaa',
	'grandparents':'crotsos gentoor',
	'part':'aitis',
	'shell':'konkhaa',
	'middle':'medhjos',
}