/*
'Empire':'卐 Imperio',		
'Union':'☭ Union ',
'League':'Liga',
'Califate':'☪︎ Califato',	
'Republic':'Ⅲ Republica',
'Dinasty':'☬ Dinastia',
'Serpent':'🐉 Serpiente',
'Crown':'✖ Corona',
'Corporation':'● Corporacion',
'Confederation':'◥ Confederacion',		
'States':'◯ Estados',							
'Colonies':'✚ Colonias',		
'Aliance':'☦ Alianza',		
'Khanate':'☾ Khanato',			
'Earldoms':'◊ Condados',		
'Kingdom':'☥ Reino',	
*/

SPANISH = {
    //main menu	
    'Single player':'Un Jugador',
    'Multiplayer':'Online',
    'Tutorial':'Tutorial',
    'Options':'Opciones',
    'Language':'Idioma',
    'Map editor':'Editor de mapas',
	
	//room
    'Host':'Crear',
    'Join':'Unirse',
    'Add AI':'Anadir IA',
    'Chat':'Chat',
    'Add player':'Anadir jugador',
    'Go!':'Jugar!',
    'Copy':'Copia',
    'New game':'Nueva partida',
    'Not available yet':'Opcion no disponible',
    'Pick a color:':'Elige color:',
    'Pick this faction':'Elige civilización',

    //room map details
    'Map details':'Detalles del mapa',
    'Game mode':'Modo de juego',
    'Blitz':'Relámpago',
    'Deathmatch':'A muerte',
    'Normal':'Normal',
    'Resources':'Recursos',
    'Few':'Pocos',
    'Many':'Muchos',
    'Abundance':'Abundancia',
    'War fog':'Niebla',
    'Explore':'Explorar',
    'Map type':'Tipo de mapa',
    'Cloud':'Nube',
    'Dispersion':'Dispersión',
    'Low':'Baja',
    'Medium':'Media',
    'High':'Alta',
            
    //factions
    'Empire':'Imperio',		
    'Union':'Union ',
    'League':'Liga',
    'Califate':'Califato',	
    'Republic':'Republica',
    'Dinasty':'Dinastia',
    'Serpent':'Serpiente',
    'Crown':'Corona',
    'Corporation':'Corporacion',
    'Confederation':'Confederacion',		
    'States':'Estados',							
    'Colonies':'Colonias',		
    'Aliance':'Alianza',		
    'Khanate':'Khanato',			
    'Earldoms':'Condados',		
    'Kingdom':'Reino',		
    
    //resources
    'Matter' : 'Materia',	
    'Energy' : 'Energia',	
    'Debris' : 'Restos',	
    'Humans' : 'Humanos',	

    //world
    'mine' : 'mina',	
    'plant' : 'planta',	
    'house' : 'casa',	
    'recycler' : 'reciclador',
    'factory' : 'fabrica',
    'lab' : 'laboratorio',	
    'hangar' : 'hangar',
    'bunker' : 'bunker',
    
    //map
    'Planet':'Planeta',
    'Dust cloud':'Nube de polvo',
    'Gas cloud':'Nube de gas',
    'Asteroids':'Asteroides',
    'Fleet orders':'Órdenes a flotas',
    'Local fleets':'Flotas locales',
    'Fleets in construction':'Flotas en construcción',
        
    //fleet
    'Cost':'Coste',
    'Time to build':'Tiempo para completar',
    'Add ship type':'Nuevo tipo de nave',

    //ship
    'Ship skills':'Habilidades',
    'Size':'Tamaño',

    //ships 1
    'Fighter drone':'Dron cazador',
    'Bomb drone':'Dron bomba',
    'Decoy drone':'Dron senuelo',
    'Missile':'Misil',
    'Mother drone':'Dron nodriza',
    'Explorer':'Explorador ligero',
    'Probe':'Sonda',
    'EMP pulse':'Pulso EMP',
    'Cargo drone':'Dron de carga',
    
	//ships 2
	'Fighter bomber':'Cazabombardero',
	'Kamikaze':'Kamikaze',
	'Hacker':'Hacker',
	'Small flagship':'Insignia ligera',
	'Fighter':'Caza',
	'Bomb':'Bomba',
	'Interceptor':'Interceptor',
	'Small cargo ship':'Nave de carga pequena',
	'Explorer':'Explorador',
	'Small mother ship':'Nodriza pequena',
	'Telescope':'Telescopio',
	'Large missile':'Misil grande',
	'Decoy ship':'Nave senuelo',
	
    //ship skills	
	'Glory':				'Gloria',
    'Space lab':			'Laboratorio',
    'Colonizer':			'Colonizador',
    'Carrier':				'Portanaves',
    'Projectile':			'Proyectil',
    'Kamikaze':				'Kamikaze',
    'Missile':				'Misil',
    'Bomb':					'Bomba',
    'Dirty bomb':			'Bomba sucia',
    'EMP':					'PEM',
    'Espionage':			'Espionaje',
    'Planet buster':		'Destruyeplanetas',
    'Armor piercer':		'Penetración',
    'Flying bunker':		'Fortaleza volante',
    'Neural center':		'Centro neurálgico',
    'Big ear':				'Gran oreja',
    'Intelligent fire':		'Fuego inteligente',
    'Rapid fire':			'Fuego rápido',
    'Flak AA':				'Antiaéreo',
    'Hackathon':			'Hackathon',
    'Antiradiation gun':	'Arma antiradar',
    'Artillery':			'Artilleria',
    'Precision bombardment':'Bombardeo de precisión',
    'Hacker':				'Hacker',
    'Bombardment':			'Bombardeo',
    
    //ship parts
    'Weapon':'Arma',
    'Ammo':'Munición',
    'Shield':'Escudo',
    'Engine':'Motor',
    'Fuel':'Combustible',
    'Habitat':'Habitat',
    'Radio':'Radio',
    'Computer':'Ordenador',
    
    //ship props
    'FirePower':'Potencia de fuego',
    'FireSpeed':'Cadencia de fuego',
    'Precision':'Precisión',
    'ElectricAttack':'Ataque electrónico',
    'Armor':'Defensa',
    'Tripulation':'Tripulación',
    'Evasion':'Evasión',
    'Camouflage':'Camuflaje',
    'Speed':'Velocidad',
    'Perception':'Percepción',
    'Autonomy':'Autonomia',
    'CargoCapacity':'Capacidad de carga',
	
	//factions
	'of':'de', //demonym
	'comrade':'camarada',
	'citizen':'ciudadano',	
	'strong':'fuerte',
	'fierce':'feroz',
	'wild':'salvaje',
	'brave':'valiente',
	'red':'rojo',
	'white':'blanco',
	'black':'negro',
	'blue':'azul',
	'dark':'oscuro',
	'bright':'brillante',
	'mighty':'poderoso',
	'glorious':'glorioso',
	'sitting':'sentado',
	'standing':'firme',
	'burning':'quemador',
	'watching':'observador',
	'lion':'león',
	'wolf':'lobo',
	'bull':'toro',
	'eagle':'águila',
	'spirit':'espíritu',
	'heart':'corazón',
	'soul':'alma',
	'messenger':'mensajero',
	'cloud':'nube',
	'fog':'niebla',
	'rain':'lluvia',
	'storm':'tormenta',
	'warrior':'guerrero',
	'fire':'fuego',
	'sea':'mar',
	'mountain':'monte',
}